referenceAlignments.avdl

@namespace("org.ga4gh")
protocol ReferenceAlignmentTypes {
    // The schemas here describe a cigar alignment structure to represent alignments between sequence graphs.
    
    import idl "referenceStructure.avdl";
    import idl "ga4gh.avdl"; //This needs to properly reference the file in ga4gh/ReadTaskTeam/blob/master/src/main/resources/avro/ga4gh.avdl
    
     record GA4GHDirectedBlock {
        //Unoriented block
        GA4GHBlock block;
        
        //The orientation of the edge. 
        //If True the edge is oriented from the left-to-right sides (i.e. the left side of first position to the 
        //right side of the last position), if False the edge is oriented from the right-to-left sides.
        bool orientation
    }
    
    record GA4GHThread {
        //Defines a path within a sequence graph that represents a sequence.
        
        //A sequence of directed blocks. 
        //Consecutive sides of two directed blocks must be connected by an adjacency edge.
        array < GA4GHDirectedBlock > path = [];
        
        //The zero-based offset of the first position in the first directed block edge of the thread.
        //For example, if startOffset = 0 the first and subsequent positions are included in the thread.
        int startOffset;
        
        //The zero-based offset of the last position in the last directed block edge of the thread.
        //For example, if endOffset = length-1 the last and previous positions are included in the thread.
        int endOffset;
    }

    record GA4GHCigarGraphAlignment {
        //The aligned thread from the first sequence graph.
        GA4GHThread thread1;
        
        //The aligned thread from the second sequence graph.
        GA4GHThread thread2;
        
        //The cigar string aligning the first thread to the second thread.
        array<GACIGARUnit> cigar = []; 
    }
}
