referenceHierarchy.avdl

@namespace("org.ga4gh")
protocol ReferenceHierarchyTypes {
    // The schemas here describe reference hierarchies.
    
    import idl "referenceStructure.avdl";
    
    // This file defines Generalizations, which are used to describe how the
    // bases in one reference structure can be merged to produce another
    // reference structure at a higher level in a reference hierarchy. Each
    // Generalization says that each base in a certain contiguous block of bases
    // on the lower level (starting at the specified Position and continuing
    // from left to right for the specified length) is merged into the
    // corresponding base on the higher level, starting at the specified
    // Position and continuing forward along the specified strand. If the
    // specified strand is the reverse strand (i.e. Face RIGHT), corresponding
    // Positions are merged in in a backwards relative orientation; otherwise
    // they are merged in in a forwards relative orientation.
    
    record Generalization {
        // Connects a run of bases at one level in a reference hierarchy with a
        // run of bases that they merge into at a higher level. Each base in the
        // lower block is merged into the corresponding base in the higher
        // block.
        
        // What coordinate do we start at on the lower level? We always go out
        // to the right from here.
        long lowerStart;
        // What coordinate do we start at on the upper level? We go out either
        // left or right from here depending on the face here. If we run left
        // to right we merge bases in the forward orientation, and if we run
        // right to left we merge in the reverse orientation.
        Side upperStart;
        // How many Positions do we run for?
        int length;
    }
    
}
