src/main/resources/avro/wip/genotypephenotypemethods.avdl


@namespace("org.ga4gh")
/**
This protocol defines genotype to phenotype relationships
query system
*/
protocol GenotypePhenotypeMethods {


import idl "genotypephenotype.avdl";
import idl "../methods.avdl";

/******************  /genotypephenotype/search  *********************/



/**
Evidence for the phenotype association.
*/
record EvidenceQuery {
  /** ECO or OBI is recommended */
  org.ga4gh.models.OntologyTerm evidenceType;
}


record FeatureQuery {
  array<org.ga4gh.models.Feature> features;
}


record PhenotypeQuery {
  array<org.ga4gh.PhenotypeInstance> phenotypes;
}

/** This request maps to the body of `POST /genotyphenotype/search` as JSON. */
record SearchGenotypePhenotypeRequest {

  union { null, FeatureQuery } feature = null;

  union { null, PhenotypeQuery, org.ga4gh.models.OntologyTerm } phenotype = null;

  union { null, EvidenceQuery } evidence = null;

  /**
  Specifies the maximum number of results to return in a single page.
  If unspecified, a system default will be used.
  */
  union { null, int } pageSize = null;

  /**
  The continuation token, which is used to page through large result sets.
  To get the next page of results, set this parameter to the value of
  `nextPageToken` from the previous response.
  */
  union { null, string } pageToken = null;
}


/** This is the response from `POST /genotypephenotype/search` expressed as JSON. */
record SearchGenotypePhenotypeResponse {
  /**
  The list of matching FeaturePhenotypeAssociation.
  */
  array<org.ga4gh.FeaturePhenotypeAssociation> associations = [];

  /**
  The continuation token, which is used to page through large result sets.
  Provide this value in a subsequent request to return the next page of
  results. This field will be empty if there aren't any additional results.
  */
  union { null, string } nextPageToken = null;
}

/**
Gets a list of `Variant` matching the search criteria.

`POST /variants/search` must accept a JSON version of `SearchVariantsRequest`
as the post body and will return a JSON version of `SearchVariantsResponse`.
*/
SearchGenotypePhenotypeResponse searchVariants(
  /** This request maps to the body of `POST /variants/search` as JSON. */
  SearchGenotypePhenotypeRequest request) throws org.ga4gh.methods.GAException;

}
