src/main/resources/avro/alleleAnnotationmethods.avdl

@namespace("org.ga4gh.methods")
protocol AlleleAnnotationMethods {

/*This protocol defines methods use to mine pre-calculated annotation sets.*/

import idl "methods.avdl";
import idl "variants.avdl";
import idl "alleleAnnotations.avdl";
import idl "sequenceAnnotations.avdl";
import idl "ontologies.avdl";

/*
variantannotations/search returns annotation for the alleles of classic/linear variants

This allows the mining of allele-specific annotations by either a region or a set of genomic
features. Where a region is supplied annotation of all alleles vs all features in the region
is returned. Where a set of features is supplied, only annotations against these features
(matching on featuretype and id) are returned and other overlapping features are ignored.

annotationsets/search returns information on reference data and software versions used in
calculating the annotation. It is essential this information is exhaustive.
*/

/******************  /variantannotations/search  *********************/
/** This request maps to the body of `POST /variantannotations/search` as JSON. */
record SearchVariantAnnotationsRequest {
  /** Required. The ID of the annotation set to search over. */
  string annotationSetId;

  /**
  Only return annotation for variants which have exactly this name
  (case-sensitive, exact match).
  */
  union { null, string } name = null;

  /**
  Only return variants with reference alleles on the reference with this name.
  One of this field or `referenceId` or `features` is required.
  (case-sensitive, exact match)
  */
  union { null, string } referenceName = null;

  /**
  Only return variants with reference alleles on the reference with this ID. One
  of this field or `referenceName` or `features` is required.
  */
  union { null, string } referenceId = null;

  /**
  Required if referenceName or referenceId supplied.
  The beginning of the window (0-based, inclusive) for which variants with
  overlapping reference alleles should be returned.
  Genomic positions are non-negative integers less than reference length.
  Requests spanning the join of circular genomes are represented as
  two requests one on each side of the join (position 0).
  */
  long start;

  /**
  Required if referenceName or referenceId supplied.
  The end of the window (0-based, exclusive) for which variants with
  overlapping reference alleles should be returned.
  */
  long end;

  /**
  Only return variant annotations for any of these features
  Features may include specific transcripts, genes or regulatory elements
  This or a location (referenceName/referenceId plus optional start and end) 
  must be supplied. 
  If null, return all variant annotations in specified window.
  */
  union { null, array<string> } feature_ids;

  /**
  Only return variant annotations including these effects (SO terms).
  If null, return all variant annotations.
  */
  union { null, array<org.ga4gh.models.OntologyTerm> } effects = null;

  /**
  Specifies the maximum number of results to return in a single page.
  If unspecified, a system default will be used.
  */
  union { null, int } pageSize = null;

  /**
  The continuation token, which is used to page through large result sets.
  To get the next page of results, set this parameter to the value of
  `nextPageToken` from the previous response.
  */
  union { null, string } pageToken = null;
}

/** This is the response from `POST /variantannotations/search` expressed as JSON. */
record SearchVariantAnnotationsResponse {
  /**
  The list of matching variant annotations.
  */
  array<org.ga4gh.models.VariantAnnotation> variantAnnotations = [];

  /**
  The continuation token, which is used to page through large result sets.
  Provide this value in a subsequent request to return the next page of
  results. This field will be empty if there aren't any additional results.
  */
  union { null, string } nextPageToken = null;
}

/**
Gets a list of `VariantAnnotations` matching the search criteria.

`POST /variantannotations/search` must accept a JSON version of `SearchVariantAnnotationsRequest`
as the post body and will return a JSON version of `SearchVariantAnnotationsResponse`.
*/
SearchVariantAnnotationsResponse searchVariantAnnotations(
  /** This request maps to the body of `POST /variantannotations/search` as JSON. */
  SearchVariantAnnotationsRequest request) throws GAException;

/****************** /annotationsets/search *********************/
/** This request maps to the body of `POST /annotationsets/search` as JSON. */
record SearchAnnotationSetsRequest {

  /**
  If non empty, will restrict the query to annotation sets within the
  given dataset.
  */
  string datasetId;

  /**
  Specifies the maximum number of results to return in a single page.
  If unspecified, a system default will be used.
  */
  union { null, int } pageSize = null;

  /**
  The continuation token, which is used to page through large result sets.
  To get the next page of results, set this parameter to the value of
  `nextPageToken` from the previous response.
  */
  union { null, string } pageToken = null;

}

/** This is the response from `POST /annotationsets/search` expressed as JSON. */
record SearchAnnotationSetsResponse {

  /** The list of matching annotation sets. */
  array<org.ga4gh.models.AnnotationSet> annotationSets = [];

  /**
  The continuation token, which is used to page through large result sets.
  Provide this value in a subsequent request to return the next page of
  results. This field will be empty if there aren't any additional results.
  */
  union { null, string } nextPageToken = null;

}

/**
Returns a list of available annotation sets
`POST /annotationsets/search` must accept a JSON version of
`SearchAnnotationSetsRequest` as the post body and will return a JSON version
of `SearchAnnotationSetsResponse`.
*/
SearchAnnotationSetsResponse searchAnnotationSets(
  /** This request maps to the body of `POST /annotationsets/search` as JSON. */
  SearchAnnotationSetsRequest request) throws GAException;

/**************** /annotationsets/{id} *******************/
/**
Gets an `AnnotationSet` by ID.
`GET /annotationsets/{id}` will return a JSON version of `AnnotationSet`.
*/
org.ga4gh.models.AnnotationSet getAnnotationSet(
  /**
  The ID of the `AnnotationSet`.
  */
  string id) throws GAException;

}

