src/main/resources/avro/annotations.avdl

@namespace("org.ga4gh")
protocol GAAnnotations {

import idl "common.avdl";

/**
  GAImpact is a simple prioritization for GAEffect.

  IMPORTANT:
    Prioritization methods are a crude estimates and are not assumed to be 
    reliable: e.g a 'HIGH' impact GAEffect may actually not cause any 
    disruption in protein function or expression.
*/
enum GAImpact {
  HIGH,      // Variant highly disrupts prtein function
  MODERATE,  // Moderately disrupts protein function
  LOW,       // Low disruption of protein impact
  MODIFIER   // No known effect
}

/**
  GAEffect: Putative effect (or consequence) of a variant

  This enumeration represents capitalized terms from Sequence Ontology (SO)
  Reference: http://www.sequenceontology.org/

  Due to Avro restrictions, terms starting with number (such as 5_prime_* or 
  3_prime) were converted to letters (FIVE_PRIME_*, THREE_PRIME_*)

  Order:
    Terms are order by 'estimated' impact. This means that a term appearing 
    at the beginnig of the list is assumeed to have a higher impact 
    on protein function than ones appearing at the end of the list.
    (e.g. FRAMESHIFT_VARIANT is assumed to have a higher impact than 
    a SYNONYMOUS_VARIANT).

    This order is used to sort results, thus showing "more important" results 
    first.
*/
enum GAEffect {
  EXON_LOSS_VARIANT,
  FRAMESHIFT_VARIANT,
  STOP_GAINED,
  STOP_LOST,
  START_LOST,
  SPLICE_ACCEPTOR_VARIANT,
  SPLICE_DONOR_VARIANT,
  RARE_AMINO_ACID_VARIANT,
  MISSENSE_VARIANT,
  INFRAME_INSERTION,
  DISRUPTIVE_INFRAME_INSERTION,
  INFRAME_DELETION,
  DISRUPTIVE_INFRAME_DELETION,
  FIVE_PRIME_UTR_TRUNCATION,
  THREE_PRIME_UTR_TRUNCATION,
  SPLICE_REGION_VARIANT,
  STOP_RETAINED_VARIANT,
  INITIATOR_CODON_VARIANT,
  SYNONYMOUS_VARIANT,
  NON_CANONICAL_START_CODON,
  FIVE_PRIME_UTR_VARIANT,
  THREE_PRIME_UTR_VARIANT,
  FIVE_PRIME_UTR_PREMATURE_START_CODON_GAIN_VARIANT,
  UPSTREAM_GENE_VARIANT,
  DOWNSTREAM_GENE_VARIANT,
  TF_BINDING_SITE_VARIANT,
  REGULATORY_REGION_VARIANT,
  MIRNA,
  SEQUENCE_FEATURE,
  CONSERVED_INTRON_VARIANT,
  INTRON_VARIANT,
  INTRAGENIC_VARIANT,
  CONSERVED_INTERGENIC_VARIANT,
  INTERGENIC_REGION,
  CODING_SEQUENCE_VARIANT,
  NON_CODING_EXON_VARIANT,
  NC_TRANSCRIPT_VARIANT
}

/**
  GAExonSpliceType: Exon categories based on splice types
  References: http://en.wikipedia.org/wiki/Alternative_splicing#Modes
*/
enum GAExonSpliceType {
  NONE, // Not spliced
  RETAINED, // All transcripts have this exon
  SKIPPED, // Some transcripts skip it
  ALTTENATIVE_3SS, // Some transcripts have and alternative 3' exon start
  ALTTENATIVE_5SS, // Some transcripts have and alternative 5' exon end
  MUTUALLY_EXCLUSIVE, // Mutually exclusive (respect to other exon)
  ALTTENATIVE_PROMOMOTER, // The first exon is different in some transcripts
  ALTTENATIVE_POLY_A // The last exon
}

/**
  GAAnnotationExon: Additional information when annotating variants that 
  lie onto an exon
*/
record GAAnnotationExon {
  int rank;  // Exon number, form 5' to 3', one-based (first exon is 1)

  /**
    Distance to exon's 5' side
    (variant's closest base)
  */
  int distanceTo5Prime;

  /**
    Distance to exon's 3' side
    (variant's closest base)
  */
  int distanceTo3Prime;

  GAExonSpliceType spliceType;
}

/**
  GAAnnotationIntron: Additional information when annotating variants that 
  lie onto an intron
*/
record GAAnnotationIntron {
  int rank;  // Intron number, form 5' to 3', one-based (first intron is 1)

  /**
    Distance to intron's 5' side
    (variant's closest base)
  */
  int distanceTo5Prime;

  /**
    Distance to intron's 3' side
    (variant's closest base)
  */
  int distanceTo3Prime;
}

/**
  GAAnnotationCoding: Information for coding variants
*/
record GAAnnotationCoding {
  /**
    Codon information
  */
  string codonsOld;       // Affected codons (unmodified, as in reference genome)
  string codonsNew;       // Modified codons 

  /**
    Codon start coordinate
    Start CDS base number = codonStartNumber * 3 + codonStartIndex
  */
  int codonStartNumber;   // First codon affected
  int codonStartIndex;    // Base index within codon

  /**
    Codon end coordinate
    End CDS base number = codonEndNumber * 3 + codonEndIndex
  */
  int codonEndNumber;     // Last codon affected
  int codonEndIndex;      // Base index within codon

  /**
    Amino acid information
  */
  string aaOld;  // Affected amino acids (unmodified, as in reference genome)
  string aaNew;  // Modified amino acids

  /**
    Protein variant & effect expressed in HGVS nomenclature
    Reference: http://www.hgvs.org/mutnomen/
  */
  string hgvsProt;
}

/**
  GAAnnotationEqtl: EQTL annotations describe variants that affect 
  gene/transcript expression
*/
record GAAnnotationEqtl {
  string gene; // Gene name in HUGO format
  string transcriptId; // Transcript ID
  string tissue;  // Tissue
  double log2fold;  // Estimated fold change (log2)
}

/**
  Non-Coding annotation
*/
record GAAnnotationNonCoding {
  /**
    Distance to closest transcript. 
    If two transcripts are at the same distance the preference order is
      * Coding transcript is prefered over non-coding transcript
      * Cannonical transcript is prefered over non-canonical
      * Upstream transcript is prefered over downstream transcript
      * Longer transcript is prefered over shorter transcript (coding bases)
      * Longer transcript is prefered over shorter transcript (exon bases)
  */
  int distance;
}

/**
  A `GAAnnotation` represents a variant annotations such as putative effects
  (also called consequences) and impact. For example, an annotation could 
  represent nonsense mutation or a frame shift. 

  Note: This is equivalent to an 'EFF' (SnpEff) or 'CSQ' (ENSEMBL's VEP) INFO 
        field in an annotated VCF file.
*/
record GAAnnotation {

  /** The variant ID. */
  string id;

  /**
    Genotype
  */
  int genotypeAlt;

  /**
    Reference variant.
    This is used when a reference (different than the standard reference genome) 
    is used to calculate the effects, typically for cancer samples when 
    germline and somatic differ from reference genome. Since we are interested 
    in the effect of cancer, we want to calculate the effect of somatic variant
    respect to germline (thus germinle variant acts as reference -instead of 
    the reference genome-).
  */
  union {null, int} genotypeRef = null;

  /**
    Gene name according to HUGO nomenclature (e.g. 'BRCA1')
  */
  string geneName;

  /**
    Transcript ID using version if avaialble
    (e.g. 'NM_007294.3' or 'ENST00000357654')
  */
  string transcriptId;

  /**
    Transcript biotype
  */
  string biotype;

  /**
    Is transcript protein coding?
  */
  boolean proteinCoding;

  /** Highest impact from effects */
  GAImpact impact;

  /** 
    Effects: A sorted list of effects respect to transcript ID (highest first)
    Mutiple effects based on different transcripts are listed in different 
    GAAnnotation. 
  */
  array<GAEffect> effects;

  /**
    DNA variant & effect expressed in HGVS nomenclature
    Reference: http://www.hgvs.org/mutnomen/
  */
  string hgvsDna;

  /**
     Coding or non-coding annotaiton (depending on 'proteinCoding' field)
  */
  union { null, GAAnnotationCoding, GAAnnotationNonCoding } details = null;

  /**
    Additional annotations
  */
  union { null, GAAnnotationExon } exonInfo;
  union { null, GAAnnotationIntron } intronInfo;
  union { null, GAAnnotationClincal } clinicalInfo;
  union { null, GAAnnotationEqtl } eqtlInfo;
}

/**
  A sorted list of GAAnnotation
  A GAVariant has GAAnnotationList listing all GAAnnotation for different 
  trancript IDs that might be affected by the same variant.
*/
record GAAnnotationList {
  /** The variant ID. */
  string id;

  /** 
    Sorted list of annotations. 
    Annotations should be sorted by
      * Impact
      * Effect type
      * Genomic coordinates of affected features
  */
  array<GAAnnotation> annotations = [];
}

}
