src/main/resources/avro/annotations_interval.avdl

@namespace("org.ga4gh")

/**
  This protocol represents annotations on genomic intervals
*/

protocol GAAnnotationsInterval {

import idl "common.avdl";
import idl "annotations_core.avdl";

/**
  Generic annotation on a genomic interval
*/

record GAAnnotationInterval {
  GAInterval interval;

  /**
  Scores annotated on this genomic interval
  */
  array<GAScore> scores;

  /**
  A map of additional information.
  */
  map<array<string>> info = {};
}

/**
  Transcription factor binding site
*/
record GATfbs {
  string tfId;     // Transcription factor ID

  /**
  Genomic position where transcription factor is expected / predicted to bind
  */
  GAInterval pos;
}

}
