src/main/resources/avro/assaymetadata.avdl

@namespace("org.ga4gh.models")

/**
This protocol defines metadata objects describing experimental or analytical procedures, performed on biological objects (e.g. biosamples) or readouts from experimental procedures.
*/

protocol AssayMetadata {

  import idl "common.avdl";
  import idl "metadata.avdl";

  /**
  An analysis describes the computational methodologies applied to the
  interpretation of one or several experiments.
  */
  record Analysis {

    /**
    Formats of id | name | description | accessions are described in the
    documentation on general attributes and formats.
    */
    string id;

    union { null, string } name = null;

    union { null, string } description = null;

    /**
    The time at which this record was created.
    Format: :ref:`ISO 8601 <metadata_date_time>`
    */
    union { null, string } created = null;

    /**
    The time at which this record was last updated.
    Format: :ref:`ISO 8601 <metadata_date_time>`
    */
    string updated;

    /** The type of analysis. */
    union { null, string } type = null;

    /** The software run to generate this analysis. */
    array<string> software = [];

    /**
    A map of additional analysis information.
    */
    map<array<string>> info = {};
  }

  /**
  An experimental preparation of a BioSample.
  */
  record Experiment {
    /**
    The experiment's :ref:`id <apidesign_object_ids>`. This is unique in the
    context of the server instance.
    */
    string id;

    /**
    The experiment's :ref:`name <apidesign_object_names>`. This is a label or
    symbolic identifier for the experiment.
    */
    union { null, string } name = null;

    /**
    The experiment's description. This attribute contains human readable text.
    The "description" attributes should not contain any structured data.
    */
    union { null, string } description = null;

    /**
    The time at which this record was created.
    Format: :ref:`ISO 8601 <metadata_date_time>`
    */
    string created;

    /**
    The time at which this record was last updated.
    Format: :ref:`ISO 8601 <metadata_date_time>`
    */
    string updated;

    /**
    The time at which this experiment was performed.
    Granularity here is variable (e.g. date only).
    Format: :ref:`ISO 8601 <metadata_date_time>`
    */
    union { null, string } runTime = null;

    /**
    The molecule examined in this experiment. (e.g. genomics DNA, total RNA)
    */
    union { null, string } molecule = null;

    /**
    The experiment technique or strategy applied to the sample.
    (e.g. whole genome sequencing, RNA-seq, RIP-seq)
    */
    union { null, string } strategy = null;

    /**
    The method used to enrich the target. (e.g. immunoprecipitation, size
    fractionation, MNase digestion)
    */
    union { null, string } selection = null;

    /** The name of the library used as part of this experiment. */
    union { null, string } library = null;

    /** The configuration of sequenced reads. (e.g. Single or Paired) */
    union { null, string } libraryLayout = null;

    /**
      The instrument model used as part of this experiment.
      This maps to sequencing technology in BAM.
    */
    union { null, string } instrumentModel;

    /**
    The data file generated by the instrument.
    TODO: This isn't actually a file is it?
    Should this be `instrumentData` instead?
    */
    union { null, string } instrumentDataFile = null;

    /** The sequencing center used as part of this experiment. */
    union { null, string } sequencingCenter;

    /**
    The platform unit used as part of this experiment. This is a flowcell-barcode
    or slide unique identifier.
    */
    union { null, string } platformUnit = null;

    /**
    A map of additional experiment information.
    */
    map<array<string>> info = {};

  }

}
