src/main/resources/avro/beacon.avdl

@namespace("org.ga4gh.beacon")

/**
A Beacon is a web service for genetic data sharing that can be queried for 
information about specific alleles.
*/
protocol Beacons {

import idl "datause.avdl";

/** Query for information about a specific allele. */
record BeaconAlleleRequest {
  /** Reference identifier. Accepted values: 1-22, X, Y. */
  string referenceName;

  /** Position, allele locus (0-based, non-negative integer less than reference length). */
  long start;

  /** Reference bases for this variant, starting from `position`. */
  string referenceBases;

  /** The bases that appear instead of the reference bases. */
  string alternateBases;

  /** Assembly identifier, e.g. `GRCh37`. */
  string assemblyId;

  /**
  Identifiers of datasets, as defined in `BeaconDataset`.

  If this field is null/not specified, all datasets should be queried.
  */
  union{ null, array<string> } datasetIds = null;
}

/** Dataset of a beacon. */
record BeaconDataset {
  /** Unique identifier of the dataset. */
  string id;

  /** Name of the dataset. */
  string name;

  /** Description of the dataset. */
  union{ null, string } description = null;

  /** Assembly identifier, e.g. `GRCh37`. */
  string assembly;

  /**
  Data use conditions for this dataset based on consent codes.
  */
  union{ null, DataUse } dataUse;

  /** The time the dataset was created in the beacon in ms from the epoch. */
  long created = null;

  /**
  The time the dataset was last updated in the beacon in ms from the epoch.
  */
  long updated = null;

  /** Version of the dataset. */
  union{ null, string } version = null;

  /** Total number of variants in the dataset. */
  union{ null, long } variantCount = null;

  /** Total number of calls in the dataset. */
  union{ null, long } callCount = null;

  /** Total number of samples in the dataset. */
  union{ null, long } sampleCount = null;

  /** URL to an external system providing more dataset information. */
  union{ null, string } externalUrl = null;

  /** Additional structured metadata, key-value pairs. */
  union{ null, map<string> } info = null;
}

/** Organization owning a beacon. */
record BeaconOrganization {
  /** Unique identifier of the organization. */
  string id;

  /** Name of the organization. */
  string name;

  /** Description of the organization. */
  union{ null, string } description = null;

  /** Address of the organization. */
  union{ null, string } address = null;

  /** Web of the organization (URL). */
  union{ null, string } welcomeUrl = null;

  /**
  URL with the contact for the beacon operator/maintainer, e.g. link to
  a contact form or an email in RFC 2368 scheme.
  */
  union{ null, string } contactUrl = null;

  /** URL to the logo of the organization (image). */
  union{ null, string } logoUrl = null;

  /** Additional structured metadata, key-value pairs. */
  union{ null, map<string> } info = null;
}

/** Beacon. */
record Beacon {
  /** Unique identifier of the beacon. */
  string id;

  /** Name of the beacon. */
  string name;

  /** Version of the API provided by the beacon. */
  string apiVersion;

  /** Organization owning the beacon. */
  BeaconOrganization organization;

  /** Description of the beacon. */
  union{ null, string } description = null;

  /** Version of the beacon. */
  union{ null, string } version = null;

  /** URL to the welcome page/UI for this beacon. */
  union{ null, string } welcomeUrl = null;

  /** Alternative URL to the API, e.g. a restricted version of this beacon. */
  union{ null, string } alternativeUrl = null;

  /** The time this beacon was created in ms from the epoch. */
  union { null, long } created = null;

  /** The time this beacon was last updated in ms from the epoch. */
  union { null, long } updated = null;

  /**
  Datasets served by the beacon. Any beacon should specify at least one
  dataset.
  */
  array<BeaconDataset> datasets = [];

  /**
  Examples of interesting queries, e.g. a few queries demonstrating different
  responses.
  */
  union{ null, array<BeaconAlleleRequest> } sampleAlleleRequests = null;

  /** Additional structured metadata, key-value pairs. */
  union{ null, map<string> } info = null;
}

/** Beacon-specific error representing an unexpected problem. */
record BeaconError {
  /** Numeric status code. */
  int status;

  /** Short name or cause of the error. */
  string reason;

  /** Error message. */
  union{ null, string } message = null;
}

/** Dataset's response to a query for information about a specific allele. */
record BeaconDatasetAlleleResponse {
  /** Identifier of the dataset, as defined in `BeaconDataset`. */
  string datasetId;

  /**
  Indicator of whether the given allele was observed in the dataset.

  This should be non-null, unless there was an error, in which case
  `error` has to be null.
  */
  union{ null, boolean } exists;

  /**
  Dataset-specific error.

  This should be non-null in exceptional situations only, in which case
  `exists` has to be null.
  */
  union{ null, BeaconError } `error` = null;

  /** Frequency of this allele in the dataset. Between 0 and 1, inclusive. */
  union{ null, double } frequency = null;

  /** Number of variants matching the allele request in the dataset. */
  union{ null, long } variantCount = null;

  /** Number of calls matching the allele request in the dataset. */
  union{ null, long } callCount = null;

  /** Number of samples matching the allele request in the dataset. */
  union{ null, long } sampleCount = null;

  /** Additional note or description of the response. */
  union{ null, string } note = null;

  /**
  URL to an external system, such as a secured beacon or a system providing
  more information about a given allele.
  */
  union{ null, string } externalUrl = null;

  /** Additional structured metadata, key-value pairs. */
  union{ null, map<string> } info = null;
}

/** Beacon's response to a query for information about a specific allele. */
record BeaconAlleleResponse {
  /** Identifier of the beacon, as defined in `Beacon`. */
  string beaconId;

  /**
  Indicator of whether the beacon observed the given allele.

  The value of this field should be null if `error` is not null and true
  if and only if at least one of the datasets responded true, i.e. at least
  one of the `exists` fields nested in `datasetAlleleResponses` is true.
  */
  union{ null, boolean } exists = null;

  /**
  Beacon-specific error.

  This should be non-null in exceptional situations only, in which case
  `exists` has to be null.
  */
  union{ null, BeaconError } `error` = null;

  /** Allele request as interpreted by the beacon. */
  union{ null, BeaconAlleleRequest } alleleRequest;

  /** Indicator of whether the beacon has observed the allele. */
  array<BeaconDatasetAlleleResponse> datasetAlleleResponses = [];
}

}
