src/main/resources/avro/beacon.avdl

@namespace("org.ga4gh.beacon")

/**
A Beacon is a web service that accepts a single variant position and nucleotide change.
The reply is either "true" or "false", indicating whether this variant has ever
been observed in the beacon's database. The reply can include any other meta
information the beacon wants to share.

A beacon has two endpoints: /allele (required) and /beacon (optional)
/allele is used to obtain information about one allele
/beacon can be used to obtain information about the beacon itself

*/

protocol Beacons {

/**
A request for information about a specific variant
*/
record QueryResource {

  /** 
  The reference bases for this variant, starting from `position`, in the genome
  described by the field `reference`. (see variants.avdl)
  The semantics correspond to the field REF in VCF.
   */
  string referenceBases;

  /** 
  The bases that appear instead of the reference bases. (see variants.avdl)
  The semantics correspond to the field ALT in VCF.
   */
  string alternateBases;

  /** The chromosome of the request, without the 'chr' prefix, as in VCF */
  string chromosome;

  /** 0-based allele position on chromosome, to stay compatible with the other GA4GH APIs 
  Note: VCF, a common input format for variants, is 1-based.
  1-based file formats: GFF, SAM, VCF
  0-based file formats: BED, BAM
  */
  long position;

  /** The version of the reference genome, NCBI notation, e.g. GRCh37 or GRCh38 
  */
  string reference;

  /** Limit to a set of datasetIds at the target website. An ID is specific to
      the website that is queried and can be an accession ID, population or any
      other identifier 
      The primary aim of this is to limit the size of the reply. If a server hosts
      thousands of datasets, the client can limit the reply with this optional
      field.  If a dataset is not specified, all information shall be returned.  If
      a dataset is not specified but the resulting information is considered too
      big, the server may create a 'summary' dataset with a summary of the
      information e.g.  frequency sums or data-use condition subsets or it may send
      an error message 'datasetRequired'.
  */
  union {null, array<string>} datasetIds = null;
}

/**
The response to the Beacon query
*/

record ResponseResource {
  /** 
  If the beacon has observed this variant:
  Any information about the variant.
  One key-value map per dataset where the variant has been observed.

  Recommended keys per dataset are:
  'exists'  : can be used to indicate that this variant has been observed before and
              no other information. Used to implement a beacon0.2-like behavior.
  'frequency' : frequency of the allele in the dataset, 0.0-1.0, inclusive
  'callCount' : number of called observations of this allele in the dataset
  'sampleCount' : number of observations of this allele in the dataset
  'note' : human-readable description of this variant
  'url' : URL with more information about a variant

  Recommended VCF INFO keys may also be used, see the VCF specification.

  If there is only one dataset, the dataset name is "default".
  */
  union{ null, map<map<string>> } info = null;
  
}

/**
BeaconInformationResource
Information about the beacon server itself and the datasets served
*/
{
    /* keys parsed by the beacon network:
    id, org, desc, api, datasets, homepage, email, auth, logoUrl

    Recommended keys and their meanings:

    'id' : short unique identifier for the beacon, 
    'organization' : human-readable name of organisation that hosts the beacon
    'description' : longer human-readable description of the beacon
    'datasets' : list of datasets served by the beacon
    'datasetDescriptions' : list of descriptions of the datasets
    'homepage' : URL of homepage with additional info about the beacon
    'email' : contact email for data access requests or questions
    'authentication' : supported authentication layer, e.g. 'oauth'
    'logoUrl' : URL with a logo shown e.g. by the beacon network
    */

    map<array<string>> beaconInfo;

    /**
    Information about datasets hosted by the beacon, as a key-value map.
    There is one entry for each datasetId
    If there is only one dataset, its ID is "default"

    Recommended fields:
    'description': number of variants in dataset
    'variantCount': number of variants in dataset
    'created': time in ISO8601 format, e.g. "2007-04-05T14:30"
    'updated': time in ISO8601 format, e.g. "2007-04-05T14:30"
    'version': a string to describe the version
    'callCount' : number of calls in this dataset
    'sampleCount' : number of samples in this dataset
    'reference' : number of samples in this dataset
    'externalUrl' : URL with more information about this dataset

    'dataUsePrimary': list of primary data use conditions
    'dataUseSecondary': list of secondary data use conditions
    'dataUseRequirements': list of data use requirements
    */
    map<map<array<string>>> datasetInfo;
}

}
/**
ErrorResource
Sent back to the client if an error occurs.
*/
record ErrorResource {
  /** Error name/code, e.g. "bad_request" or "unauthorized". 
  Recommended names:
    "datasetRequired"
    "invalidPosition"
    "invalidChromosome"
    "invalidArgument"
    "invalidAllele"
    "invalidDataset"
  
  */
  string name;

  /** Error message. */
  union{ null, string } description = null;
}

