src/main/resources/avro/biodatamethods.avdl

@namespace("org.ga4gh.methods")

protocol BiodataMethods {

import idl "metadata.avdl";
import idl "common.avdl";
import idl "methods.avdl";
import idl "biodata.avdl";

/******************  /individuals/search  *********************/
/**
This request maps to the body of `POST /individuals/search` as JSON.
*/
record SearchIndividualsRequest {
  /**
  The dataset to search within.
  */
  string datasetId;
  /**
  Returns Individuals with the given :ref:`name <apidesign_object_names>`
  found by case-sensitive string matching.
  */
  union { null, string } name = null;
  /**
  Specifies the maximum number of results to return in a single page.
  If unspecified, a system default will be used.
  */
  union { null, int } pageSize = null;
  /**
  The continuation token, which is used to page through large result sets.
  To get the next page of results, set this parameter to the value of
  `nextPageToken` from the previous response.
  */
  union { null, string } pageToken = null;
}

/**
This is the response from `POST /individuals/search` expressed as JSON.
*/
record SearchIndividualsResponse {
  /** The list of individuals. */
  array<org.ga4gh.models.Individual> individuals = [];

  /**
  The continuation token, which is used to page through large result sets.
  Provide this value in a subsequent request to return the next page of
  results. This field will be empty if there aren't any additional results.
  */
  union { null, string } nextPageToken = null;
}

/**
`POST /individuals/search` must accept a JSON version of
`SearchIndividualsRequest` as the post body and will return a JSON version
of `SearchIndividualsResponse`.
*/
SearchIndividualsResponse searchIndividuals(
  /**
  This request maps to the body of `POST /biosamples/search` as JSON.
  */
  SearchIndividualsRequest request) throws GAException;

/****************  /individuals/{id}  *******************/
/**
Gets an `Individual` by ID.
`GET /individuals/{id}` will return a JSON version of `Individual`.
*/
org.ga4gh.models.Individual getIndividual(
  /**
  The ID of the `Individual`.
  */
  string id) throws GAException;


/******************  /biosamples/search  *********************/
/**
This request maps to the body of `POST /biosamples/search` as JSON.
*/
record SearchBioSamplesRequest {
  /**
  The dataset to search within.
  */
  string datasetId;
  /**
  Returns BioSamples with the given :ref:`name <apidesign_object_names>`
  found by case-sensitive string matching.
  */
  union { null, string } name = null;
  /**
  Returns BioSamples for the provided individual ID.
  */
  union { null, string } individualId = null;
  /**
  Specifies the maximum number of results to return in a single page.
  If unspecified, a system default will be used.
  */
  union { null, int } pageSize = null;
  /**
  The continuation token, which is used to page through large result sets.
  To get the next page of results, set this parameter to the value of
  `nextPageToken` from the previous response.
  */
  union { null, string } pageToken = null;
}

/**
This is the response from `POST /biosamples/search` expressed as JSON.
*/
record SearchBioSamplesResponse {
  /** The list of biosamples. */
  array<org.ga4gh.models.BioSample> biosamples = [];

  /**
  The continuation token, which is used to page through large result sets.
  Provide this value in a subsequent request to return the next page of
  results. This field will be empty if there aren't any additional results.
  */
  union { null, string } nextPageToken = null;
}

/**
Gets a list of BioSamples accessible through the API.

`POST /biosamples/search` must accept a JSON version of
`SearchBioSamplesRequest` as the post body and will return a JSON version
of `SearchBioSamplesResponse`.
*/
SearchBioSamplesResponse searchBiosamples(
  /**
  This request maps to the body of `POST /biosamples/search` as JSON.
  */
  SearchBioSamplesRequest request) throws GAException;

/****************  /biosamples/{id}  *******************/
/**
Gets a `BioSample` by ID.
`GET /biosamples/{id}` will return a JSON version of `BioSample`.
*/
org.ga4gh.models.BioSample getBioSample(
  /**
  The ID of the `BioSample`.
  */
  string id) throws GAException;

}
