src/main/resources/avro/biodata.avdl

@namespace("org.ga4gh.models")

/**
This protocol defines the "biodata" objects, which can be considered data
representations of biological correlates.
*/

protocol Biodata {

  import idl "common.avdl";
  import idl "metadata.avdl";

  /**
  An individual (or subject) typically corresponds to an individual
  human or other organism.
  */
  record Individual {

    /**
    The Individual's :ref:`id <apidesign_object_ids>`. This is unique in the
    context of the server instance.
    */
    string id;

    /**
    The Individual's :ref:`name <apidesign_object_names>`. This is a label or
    symbolic identifier for the individual.
    */
    union { null, string } name = null;

    /**
    The Individual's description. This attribute contains human readable text.
    The "description" attributes should not contain any structured data.
    */
    union { null, string } description = null;

    /**
    The :ref:`ISO 8601<metadata_date_time> time at which this Individual record
    was created.
    */
    string created;

    /**
    The :ref:`ISO 8601<metadata_date_time> time at which this Individual object
    was updated.
    */
    string updated;

    /**
    For a representation of an NCBI Taxon ID as an OntologyTerm, see
    NCBITaxon Ontology
      http://www.obofoundry.org/wiki/index.php/NCBITaxon:Main_Page
    For example, 'Homo sapiens' has the ID 9606. The NCBITaxon ontology ID for
    this is NCBITaxon:9606, which has the URI
    http://purl.obolibrary.org/obo/NCBITaxon_9606
    */
    union { null, OntologyTerm } species = null;

    /**
    The genetic sex of this individual.
    Use `null` when unknown or not applicable.
    Recommended: PATO http://purl.obolibrary.org/obo/PATO_0020001; PATO_0020002
    */
    union { null, OntologyTerm } sex = null;

    /**
    The developmental stage of this individual. This not age of onset of a
    disease.
    Using Uberon is recommended.
    For example http://purl.obolibrary.org/obo/UBERON_0007023 => adult organism
    TODO: need to clarify how to deal with this as a temporal series
    */
    union { null, OntologyTerm } developmentalStage = null;

    /**
    The date of birth of this individual. Usually would be
    coded to the day; however, finer (e.g. animal model system) or more
    approximate (e.g. year for clinical applications) granularity is possible.
    :ref:`ISO 8601<metadata_date_time>
    */
    union { null, string } dateOfBirth = null;

    /**
    Diseases with which the individual has been diagnosed.
    */
    array<OntologyTerm> diseases = [];

    /**
    Phenotypes for this individual.
    */
    array<OntologyTerm> phenotypes = [];

    /**
    A description of the clinical treatments/interventions.
    */
    array<OntologyTerm> interventions = [];

    /**
    Observations and measurements related to the individual.
    */
    array<OntologyTerm> observations = [];

    /**
    A map of additional information.
    */
    map<array<string>> info = {};

  }

  /**
   A BioSample refers to a unit of biological material from which the substrate
   molecules (e.g. genomic DNA, RNA, proteins) for molecular analyses (e.g.
   sequencing, array hybridisation, mass-spectrometry) are extracted. Examples
   would be a tissue biopsy, a single cell from a culture for single cell genome
   sequencing or a protein fraction from a gradient centrifugation.
   Several instances (e.g. technical replicates) or types of experiments (e.g.
   genomic array as well as RNA-seq experiments) may refer to the same BioSample.
   In the context of the GA4GH metadata schema, BioSample constitutes the central
   reference object.
  */
  record BioSample {

    /**
    The BioSample :ref:`id <apidesign_object_ids>`. This is unique in the
    context of the server instance.
    */
    string id;

    /**
    The BioSample's :ref:`name <apidesign_object_names>`. This is a label or
    symbolic identifier for the biosample.
    */
    union { null, string } name = null;

    /**
    The biosample's description. This attribute contains human readable text.
    The "description" attributes should not contain any structured data.
    */
    union { null, string } description = null;

    /**
    The :ref:`ISO 8601<metadata_date_time> time at which this BioSample record
    was created.
    */
    string created;

    /**
    The :ref:`ISO 8601<metadata_date_time> time at which this BioSample object was updated.
    */
    string updated;

    /**
    The individual this biosample was derived from.
    */
    union { null, string } individualId = null;

    /**
    The :ref:`ISO 8601<metadata_date_time> time at which the corresponding
    BioSample was collected.  Granularity here is variable (e.g. only date would be common for
    biopsies, minutes for in vitro time series).
    */
    union { null, string } collected = null;

    /**
    A map of additional information.
    */
    map<array<string>> info = {};

  }


}