src/main/resources/avro/biodata.avdl

@namespace("org.ga4gh.models")

/**
This protocol defines the "biodata" objects, which can be considered data
representations of biological correlates.
*/

protocol Biodata {

  import idl "common.avdl";
  import idl "metadata.avdl";

 /**
  A BioSample refers to a unit of biological material from which the substrate
  molecules (e.g. genomic DNA, RNA, proteins) for molecular analyses (e.g.
  sequencing, array hybridisation, mass-spectrometry) are extracted. Examples
  would be a tissue biopsy, a single cell from a culture for single cell genome
  sequencing or a protein fraction from a gradient centrifugation.
  Several instances (e.g. technical replicates) or types of experiments (e.g.
  genomic array as well as RNA-seq experiments) may refer to the same BioSample.
  In the context of the GA4GH metadata schema, BioSample constitutes the central
  reference object.
 */
 record BioSample {

   /**
   The BioSample :ref:`id <apidesign_object_ids>`. This is unique in the
   context of the server instance.
   */
   string id;

   /**
   The BioSample's :ref:`name <apidesign_object_names>`. This is a label or
   symbolic identifier for the biosample.
   */
   union { null, string } name = null;

   /**
   The biosample's description. This attribute contains human readable text.
   The "description" attributes should not contain any structured data.
   */
   union { null, string } description = null;

   /**
   Disease annotation of the sample.
   */
   union { null, OntologyTerm } disease = null;

   /**
   The :ref:`ISO 8601<metadata_date_time> time at which this BioSample record
   was created.
   */
   string createDateTime;

   /**
   The :ref:`ISO 8601<metadata_date_time> time at which this BioSample record was updated.
   */
   string updateDateTime;

   /**
   The individual this biosample was derived from.
   */
   // TODO to be added
   // union { null, string } individualId = null;

   /**
   A map of additional information.
   */
   map<array<string>> info = {};

 }


}