src/main/resources/avro/common.avdl

@namespace("org.ga4gh.models")
/**
This protocol defines common types used in the other GA4GH protocols. It does
not have any methods; it is merely a library of types.
*/
protocol Common {

/**
A `Position` is an unoriented base in some `Sequence`. A `Position` is
represented by a sequence name or ID, and a base number on that `Sequence`
(0-based).
*/
record Position {
  /**
  The ID of the sequence on which the `Position` is located.
  */
  string sequenceId;

  /**
  The 0-based offset from the start of the forward strand for that `Sequence`.
  Genomic positions are non-negative integers less than `Sequence` length.
  */
  long position;
}


/**
Indicates the DNA strand associate for some data item.
* `NEG_STRAND`: The negative (-) strand.
* `POS_STRAND`:  The postive (+) strand.
*/
enum Strand {
  NEG_STRAND,
  POS_STRAND
}

/**
A `Side` is an oriented base in some already known sequence. A
`Side` is represented by a sequence name or ID, a base number on that
sequence (0-based), and a `Strand` to indicate the forward or reverse-complement
orientation.

For example, given the sequence "GTGG", the `Side` on that sequence at
offset 1 in the forward orientation would be the left side of the T/A base pair.
The base at this `Side` is "T". Alternately, for offset 1 in the reverse
orientation, the `Side` would be the right side of the T/A base pair, and
the base at the `Side` is "A".

Offsets added to a `Side` are interpreted as reading along its strand;
adding to a reverse strand side actually subtracts from its `base.position`
member.

There is a total ordering on sides, assuming a total ordering on
`Sequence`s. Sides are sorted by their `Sequence` (as specified by
`sequenceId` and/or `referenceName`), then within a `Sequence` by their
`position` offsets, and then finally by `Strand`, with `NEG_STRAND` first, then
`POS_STRAND`.
*/
record Side {
  /**
  Base the `Side` is associated with.
  */
  Position base;

  /**
  Strand the side is associated with. `POS_STRAND` represents the forward
  strand, or equivalently the left side of a base, and `NEG_STRAND` represents
  the reverse strand, or equivalently the right side of a base.

  If you need a `Side` without a `Strand`, you need a `Position`.
  */
  Strand strand;
}

/**
Represents a sequence of DNA bases.

Does not include any base data. The bases for a `Sequence` are available through
the `getSequenceBases()` API call.
*/
record Sequence {
  /**
  The ID of the sequence.
  */
  string id;
  /**
  The length of the sequence. Must be greater than 0.
  */
  long length;
}

/**
A `Segment` is a range on a `Sequence`. It does not include any base data. (The
bases for a `Sequence` are available through the `getSequenceBases()` API call.)

In the sequence "GTGG", the `Segment` starting at index 1 on the forward strand
with length 2 is the "TG" on the forward strand. The length-2 `Segment` starting
at index 1 on the reverse strand is "AC", corresponding to the first two base
pairs of the sequence, or the last two bases of the reverse complement.

A `Segment` has a left and a right end, in its local orientation (i.e. taking
`Segment.start.strand` to be the `Segment`'s forward strand).
*/
record Segment {
  /**
  The sequence ID and start index of this `Segment`. This base is the first
  included in the `Segment`, regardless of orientation.
  */
  Side start;

  /**
  The length of this `Segment`'s sequence. If `start` is on the forward strand,
  the `Segment` contains the range [`start.base.position`,
  `start.base.position` + `length`). If `start` is on the reverse strand, the
  `Segment` contains the range (`start.base.position` - `length`,
  `start.base.position`]. This is equivalent to starting from the side indicated
  by `start`, and traversing through that base out to the specified length.

  A `Segment` may have zero length.
  */
  long length;
}

/**
Identifier from a public database
*/
record ExternalIdentifier {
  /**
  The source of the identifier.
  (e.g. `Ensembl`)
  */
  string database;

  /**
  The ID defined by the external database.
  (e.g. `ENST00000000000`)
  */
  string identifier;

  /**
  The version of the object or the database
  (e.g. `78`)
  */
  string version;
}

/**
An enum for the different types of CIGAR alignment operations that exist.
Used wherever CIGAR alignments are used. The different enumerated values
have the following usage:

* `ALIGNMENT_MATCH`: An alignment match indicates that a sequence can be
  aligned to the reference without evidence of an INDEL. Unlike the
  `SEQUENCE_MATCH` and `SEQUENCE_MISMATCH` operators, the `ALIGNMENT_MATCH`
  operator does not indicate whether the reference and read sequences are an
  exact match. This operator is equivalent to SAM's `M`.
* `INSERT`: The insert operator indicates that the read contains evidence of
  bases being inserted into the reference. This operator is equivalent to
  SAM's `I`.
* `DELETE`: The delete operator indicates that the read contains evidence of
  bases being deleted from the reference. This operator is equivalent to
  SAM's `D`.
* `SKIP`: The skip operator indicates that this read skips a long segment of
  the reference, but the bases have not been deleted. This operator is
  commonly used when working with RNA-seq data, where reads may skip long
  segments of the reference between exons. This operator is equivalent to
  SAM's 'N'.
* `CLIP_SOFT`: The soft clip operator indicates that bases at the start/end
  of a read have not been considered during alignment. This may occur if the
  majority of a read maps, except for low quality bases at the start/end of
  a read. This operator is equivalent to SAM's 'S'. Bases that are soft clipped
  will still be stored in the read.
* `CLIP_HARD`: The hard clip operator indicates that bases at the start/end of
  a read have been omitted from this alignment. This may occur if this linear
  alignment is part of a chimeric alignment, or if the read has been trimmed
  (e.g., during error correction, or to trim poly-A tails for RNA-seq). This
  operator is equivalent to SAM's 'H'.
* `PAD`: The pad operator indicates that there is padding in an alignment.
  This operator is equivalent to SAM's 'P'.
* `SEQUENCE_MATCH`: This operator indicates that this portion of the aligned
  sequence exactly matches the reference (e.g., all bases are equal to the
  reference bases). This operator is equivalent to SAM's '='.
* `SEQUENCE_MISMATCH`: This operator indicates that this portion of the
  aligned sequence is an alignment match to the reference, but a sequence
  mismatch (e.g., the bases are not equal to the reference). This can
  indicate a SNP or a read error. This operator is equivalent to SAM's 'X'.
*/
enum CigarOperation {
  ALIGNMENT_MATCH,
  INSERT,
  DELETE,
  SKIP,
  CLIP_SOFT,
  CLIP_HARD,
  PAD,
  SEQUENCE_MATCH,
  SEQUENCE_MISMATCH
}

/**
A structure for an instance of a CIGAR operation.
*/
record CigarUnit {
  /** The operation type. */
  CigarOperation operation;

  /** The number of bases that the operation runs for. */
  long operationLength;

  /**
  `referenceSequence` is only used at mismatches (`SEQUENCE_MISMATCH`)
  and deletions (`DELETE`). Filling this field replaces the MD tag.
  If the relevant information is not available, leave this field as `null`.
  */
  union { null, string } referenceSequence = null;
}

}
