src/main/resources/avro/datause.avdl

@namespace("org.ga4gh.beacon")

/**
Data use conditions based on consent codes.
*/
protocol DataUseConditions {

/** Data use condition. */
record DataUseCondition {
  /**
  Consent code abbreviation, e.g. `NRES` for no restrictions primary category.
  */
  string code;

  /** Description of the categor. */
  union{ null, string } description = null;
}

/** Data use of a resource based on consent codes. */
record DataUse {
  /**
  Primary data use category.
  */
  DataUseCondition primaryCategory;

  /** Secondary data use categories. */
  array<DataUseCondition> secondaryCategories = [];

  /** Data use requirements. */
  array<DataUseCondition> requirements = [];
}

}
