src/main/resources/avro/ga4gh.avdl

@namespace("org.ga4gh")
protocol GA4GH {

record GA4GHReferenceSequence {
  union { null, string } assemblyId = null;
  union { null, long } length = null;
  union { null, string } md5checksum = null;
  union { null, string } name = null;
  union { null, string } species = null;
  union { null, string } uri = null;
}

record GA4GHReadGroup {
  union { null, string } date = null;
  union { null, string } description = null;
  union { null, string } flowOrder = null;
  union { null, string } id = null;
  union { null, string } keySequence = null;
  union { null, string } library = null;
  union { null, string } platformUnit = null;
  union { null, int } predictedInsertSize = null;
  union { null, string } processingProgram;
  union { null, string } sample;
  union { null, string } sequencingCenter;
  union { null, string } sequencingTechnology;
}

record GA4GHProgram {
  union { null, string } commandLine = null;
  union { null, string } id = null;
  union { null, string } name = null;
  union { null, string } prevProgramId = null;
  union { null, string } version = null;
}

enum GA4GHSortOrder {
  UNSORTED,
  QUERYNAME,
  COORDINATE
}

record GA4GHHeader {
  union { null, GA4GHSortOrder } sortingOrder = null;
  union { null, string } version;
}

record GA4GHHeaderSection {
  // One-line text comments
  union { null, array<string> } comments = null;

  // File URI
  union { null, string } fileUri = null;

  // (@HD) header line
  union { null, array<GA4GHHeader> } headers = null;

  // (@PG) programs
  union { null, array<GA4GHProgram> } programs = null;

  // (@RG) read group
  union { null, array<GA4GHReadGroup> } readGroups = null;

  // (@SQ) Reference Sequence Dictionary
  union { null, array<GA4GHReferenceSequence> } referenceSequences = null;
}

record GA4GHReadSet {

  // The readset ID.
  union {null, string} id = null;

  // The readset name.
  union {null, string} name = null;

  // The ID of the dataset this readset belongs to.
  union {null, string} datasetId = null;

  // The date this readset was created.
  union {null, long} created = null;

  // The number of reads in this readset.
  union {null, long} readCount = null;

  // File information from the original BAM import.
  // See the BAM format specification for additional information on each field.
  union {null, array<GA4GHHeaderSection>} fileData  = null;
}

record GA4GHKeyValue { 
    string key;
    string value = null;
}

record GA4GHRead {
    // The read ID
    union { null, string } id = null;
  
    // The name of the read. When imported from a BAM file, this is the query
    // template name. (QNAME)
    union { null, string } name = null;

    // The ID of the readset this read belongs to.
    union { null, string } readsetId = null;

    // Read flags (all default to false)
    union { boolean, null } readPaired = false;
    union { boolean, null } properPair = false;
    union { boolean, null } readMapped = false;
    union { boolean, null } mateMapped = false;
    union { boolean, null } readNegativeStrand = false;
    union { boolean, null } mateNegativeStrand = false;
    union { boolean, null } firstOfPair = false;
    union { boolean, null } secondOfPair = false;
    union { boolean, null } primaryAlignment = false;
    union { boolean, null } failedVendorQualityChecks = false;
    union { boolean, null } duplicateRead = false;

    // 1-based reference positions
    union { null, long } position = null;
    union { null, long } matePosition = null;

    // A score up to 255 that represents how likely this read's aligned position
    // is correct. A higher value is better. (MAPQ)
    union { null, int } mappingQuality = null;

    // Length of the original piece of dna that produced both this read and the
    // paired read. (TLEN)
    union { null, int } templateLength = null; 

    // The list of bases that this read represents (e.g. 'CATCGA'). (SEQ)
    union { null, string } originalBases = null;

    // The originalBases after the cigar field has been applied. Deletions are
    // represented with '-' and insertions are omitted.
    union { null, string } alignedBases = null;

    // The compact idiosyncratic gapped alignment report (CIGAR)
    union { null, string } cigar = null;
    
    // Represents the quality of each base in this read. Each character represents
    // one base. To get the quality, take the ASCII value of the character and
    // subtract 33. (QUAL)
    union { null, string } baseQuality = null;

    union { null, array<GA4GHKeyValue> } tags = null;
}

}
