src/main/resources/avro/ga4gh.avdl

@namespace("org.ga4gh")
protocol GA4GH {

record GAReferenceSequence {
  union { null, string } assemblyId = null;
  union { null, long } length = null;
  union { null, string } md5checksum = null;
  union { null, string } name = null;
  union { null, string } species = null;
  union { null, string } uri = null;
}

record GAReadGroup {
  union { null, string } date = null;
  union { null, string } description = null;
  union { null, string } flowOrder = null;
  union { null, string } id = null;
  union { null, string } keySequence = null;
  union { null, string } library = null;
  union { null, string } platformUnit = null;
  union { null, int } predictedInsertSize = null;
  union { null, string } processingProgram;
  union { null, string } sample;
  union { null, string } sequencingCenter;
  union { null, string } sequencingTechnology;
}

record GAProgram {
  union { null, string } commandLine = null;
  union { null, string } id = null;
  union { null, string } name = null;
  union { null, string } prevProgramId = null;
  union { null, string } version = null;
}

record GADataSet {
    string id;
    union { null, string } description = null;
}

record GAReadSet {

  // The readset ID.
  union {null, string} id = null;

  // The readset name.
  union {null, string} name = null;

  // The ID of the dataset this readset belongs to.
  union {null, string} datasetId = null;

  // The date this readset was created.
  union {null, long} created = null;

  // The number of reads in this readset.
  union {null, long} readCount = null;
  
  // One-line text comments
  union { null, array<string> } comments = null;

  // (@PG) programs
  union { null, array<GAProgram> } programs = null;

  // (@RG) read group
  union { null, array<GAReadGroup> } readGroups = null;

  // (@SQ) Reference Sequence Dictionary
  union { null, array<GAReferenceSequence> } referenceSequences = null;
}

enum GACigarOperation {
    ALIGNMENT_MATCH,   // M
    INSERT,            // I
    DELETE,            // D
    SKIP,              // N
    CLIP_SOFT,         // S
    CLIP_HARD,         // H
    PAD,               // P
    SEQUENCE_MATCH,    // =
    SEQUENCE_MISMATCH  // X
}

record GACigarUnit {
    GACigarOperation operation;
    long operationLength;

    // contigSequence is only used at mismatches (X) and deletions (D). Filling
    // this field replaces the MD tag. If the relevant information is not
    // available, leave this field as "null".
    union { null, string } contigSequence = null;
}

record GALinearAlignment { // a linear alignment can be represented by one CIGAR string
    string contigName;
    long position;
    union { null, int } mappingQuality = null;
    array<GACigarUnit> cigar = []; 
}

record GAKeyValue { 
    string key;
    string value = null;
}

record GARead {
    // Read flags (all default to false)
    union { boolean, null } readPaired = false;   // The paired read must belong to the same readgroup.
    union { boolean, null } properPair = false;
    union { boolean, null } readMapped = false;
    union { boolean, null } mateMapped = false;
    union { boolean, null } readNegativeStrand = false;
    union { boolean, null } mateNegativeStrand = false;
    union { boolean, null } firstOfPair = false;
    union { boolean, null } secondOfPair = false;
    union { boolean, null } primaryAlignment = false;
    union { boolean, null } failedVendorQualityChecks = false;
    union { boolean, null } duplicateRead = false;

    // The alignment of this read. If unmapped, the array is empty. If the
    // alignment is linear (vast majority of alignments), the array is of size
    // one. If the alignment is composed of multiple simple linear alignments
    // (i.e. chimeric), the components can be found in the SA tag for mappers
    // supporting the feature.
    array<GALinearAlignment> alignment = [];

    // The list of bases that this read represents (e.g. 'CATCGA'). (SEQ)
    union { null, string } originalBases = null;

    // Represents the quality of each base in this read. Each character represents
    // one base. To get the quality, take the ASCII value of the character and
    // subtract 33. (QUAL)
    union { null, string } baseQuality = null;

    union { null, array<GAKeyValue> } tags = null;
}

}

record GAFragment {
    // The ID of the ReadGroup this read belongs to. (Every read must belong to exactly one ReadGroup.)
    string readGroupId;

    array<GARead> reads;

    // Length of the original piece of dna that produced both this read and the
    // paired read. (TLEN)
    union { null, int } templateLength = null; 
}
