src/main/resources/avro/genotypephenotypemethods.avdl


@namespace("org.ga4gh.methods")
/**
This protocol defines genotype to phenotype association
query system.

Suggested ontologies used in type-based queries include:

Phenotype:
Human Phenotype Ontology (HPO): http://www.ontobee.org/browser/index.php?o=hp
Disease Ontology (DO): http://purl.obolibrary.org/obo/DOID_4

Feature:
Sequence Ontology (SO): http://www.sequenceontology.org/browser/

Evidence:
Evidence Code Ontology (ECO): http://www.ontobee.org/browser/index.php?o=ECO
Ontology for Biomedical Investigations (OBI): http://purl.obofoundry.org/obo/obi/browse
*/
protocol GenotypePhenotypeMethods {


import idl "genotypephenotype.avdl";
import idl "methods.avdl";
import idl "common.avdl";

/******************  /phenotypeassociationsets/search  *********************/
/** This request maps to the body of `POST /phenotypeassociationsets/search` as JSON. */
record SearchPhenotypeAssociationSetsRequest {
  /**
  The `Dataset` to search.
  */
  string datasetId;

  /**
  Specifies the maximum number of results to return in a single page.
  If unspecified, a system default will be used.
  */
  union { null, int } pageSize = null;

  /**
  The continuation token, which is used to page through large result sets.
  To get the next page of results, set this parameter to the value of
  `nextPageToken` from the previous response.
  */
  union { null, string } pageToken = null;
}

/** This is the response from `POST /phenotypeassociationsets/search` expressed as JSON. */
record SearchPhenotypeAssociationSetsResponse {
  
  /** The list of matching phenotype association sets. */
  array<org.ga4gh.models.PhenotypeAssociationSet> phenotypeAssociationSets = [];

  /**
  The continuation token, which is used to page through large result sets.
  Provide this value in a subsequent request to return the next page of
  results. This field will be empty if there aren't any additional results.
  */
  union { null, string } nextPageToken = null;
}

/**
Gets a list of `PhenotypeAssociationSet`s matching the search criteria.

`POST /phenotypeassociationsets/search` must accept a JSON version of
`SearchPhenotypeAssociationSetsRequest` as the post body and will return a JSON version
of `SearchPhenotypeAssociationSetsResponse`.
*/
SearchPhenotypeAssociationSetsResponse searchPhenotypeAssociationSets(
  /** This request maps to the body of `POST /phenotypeassociationsets/search` as JSON. */
  SearchPhenotypeAssociationSetsRequest request) throws GAException;



/******************  /genotypephenotype/search  *********************/



/**
Evidence for the phenotype association.
*/
record EvidenceQuery {
  /** ECO or OBI is recommended */
  array<org.ga4gh.models.OntologyTerm> evidenceType;
}


/**
The feature collection to search for.  One or more features (variants,
genes, etc) can be specified.  The idea here is that if a
query is for a gene, then any alleles to that gene for which
there are annotation records would be returned.
*/
record GenomicFeatureQuery {
  array<org.ga4gh.models.Feature> features;
}


/**
One or more phenotypes can be queried together.
*/
record PhenotypeQuery {
  array<org.ga4gh.models.PhenotypeInstance> phenotypes;
}

/**
One or more ontology terms can be queried together.
*/
record OntologyTermQuery {
  array<org.ga4gh.models.OntologyTerm> terms;
}

/**
One or more ids can be queried together.  Generally used for instances
of a particular class of object (e.g. a specific gene or SNP).
*/
record ExternalIdentifierQuery {
  array<org.ga4gh.models.ExternalIdentifier> ids;
}

/**
This request maps to the body of `POST /genotypephenotype/search` as JSON.

The goal here is to allow users to query using one or more of
Genotype, Phenotype, Environment, and Evidence.

A query using one of the above items is to mean, by default,
that the remainder of the query is as a "wildcard", such
that all matches to just that query term would come back.
Combinations of the above are to act like AND rather than OR.

The "genotype" part of the query methods can be one or more
genomic features.  Associations can be made at many
levels of granularity (from whole genotypes down to individual
SNVs), but users may use these methods with partial or
inexact information.  Therefore, the query methods must be
able to support query of some or all of the associated features.
Furthermore, use of the relationships between genomic features
means that when querying for a gene, any variants to that
gene are also returned.  For example, a query with
BRCA2 would mean that in addition to any direct associations
to the BRCA2, all associations to sequence variants of BRCA2 would also
be returned.  Similarly, queries with OntologyTerms should perform
the subclass closure.

Each query can be made against a string, an array of external
identifers (such as for gene or SNP ids), ontology term ids, or
full feature/phenotype/evidence objects.
*/
record SearchGenotypePhenotypeRequest {

  /**
  The `PhenotypeAssociationSet` to search.
  */
  string phenotypeAssociationSetId;

  union {null, string, ExternalIdentifierQuery, OntologyTermQuery,
         GenomicFeatureQuery} feature = null;

  union {null, string, ExternalIdentifierQuery, OntologyTermQuery,
         PhenotypeQuery} phenotype = null;

  union {null, string, ExternalIdentifierQuery, OntologyTermQuery,
         EvidenceQuery} evidence = null;


  /**
  Specifies the maximum number of results to return in a single page.
  If unspecified, a system default will be used.
  */
  union { null, int } pageSize = null;

  /**
  The continuation token, which is used to page through large result sets.
  To get the next page of results, set this parameter to the value of
  `nextPageToken` from the previous response.
  */
  union { null, string } pageToken = null;
}


/** This is the response from `POST /genotypephenotype/search` expressed as JSON. */
record SearchGenotypePhenotypeResponse {
  /**
  The list of matching FeaturePhenotypeAssociation.
  */
  array<org.ga4gh.models.FeaturePhenotypeAssociation> associations = [];

  /**
  The continuation token, which is used to page through large result sets.
  Provide this value in a subsequent request to return the next page of
  results. This field will be empty if there aren't any additional results.
  */
  union { null, string } nextPageToken = null;
}

/**
Gets a list of evidence accessible through the API.

`POST /genotypephenotype/search` must accept a JSON version of
`SearchGenotypePhenotypeRequest` as the post body and will return a JSON version
of `SearchGenotypePhenotypeResponse`.
*/
SearchGenotypePhenotypeResponse searchGenotypePhenotype(
  /**
  This request maps to the body of `POST /genotypepheotype/search` as JSON.
  */
  SearchGenotypePhenotypeRequest request) throws GAException;



}
