src/main/resources/avro/metadatamethods.avdl

@namespace("org.ga4gh.methods")
protocol MetadataMethods {

import idl "methods.avdl";
import idl "metadata.avdl";

/******************  /individuals/search  *********************/
/** This request maps to the body of `POST /individuals/search` as JSON. */
record SearchIndividualsRequest {
  /**
  If specified, restrict this query to individuals within the given
  individual groups.
  */
  array<string> groupIds = [];

  /**
  Only return individuals for which a substring of the name matches
  this string.
  */
  union { null, string } name = null;

  // TODO: What other search parameters should be here?

  /**
  Specifies the maximum number of results to return in a single page.
  If unspecified, a system default will be used.
   */
  union { null, int } pageSize = null;

  /**
  The continuation token, which is used to page through large result sets.
  To get the next page of results, set this parameter to the value of
  `nextPageToken` from the previous response.
   */
  union { null, string } pageToken = null;
}

/** This is the response from `POST /individuals/search` expressed as JSON. */
record SearchIndividualsResponse {
  /**
  The list of matching individuals.
   */
  array<org.ga4gh.models.Individual> individuals = [];

  /**
  The continuation token, which is used to page through large result sets.
  Provide this value in a subsequent request to return the next page of
  results. This field will be empty if there aren't any additional results.
   */
  union { null, string } nextPageToken = null;
}

/**
Gets a list of `Individual` matching the search criteria.

`POST /individuals/search` must accept a JSON version of 
`SearchIndividualsRequest` as the post body and will return a JSON version of 
`SearchIndividualsResponse`.
*/
SearchIndividualsResponse searchIndividuals(
    /** This request maps to the body of `POST /individuals/search` as JSON. */
    SearchIndividualsRequest request) throws GAException;


/******************  /samples/search  *********************/
/** This request maps to the body of `POST /samples/search` as JSON. */

record SearchSamplesRequest {
  /** If specified, restrict this query to samples for the given individuals. */
  array<string> individualIds = [];

  /**
  Only return samples for which a substring of the name matches
  this string.
  */
  union { null, string } name = null;

  // TODO: What other search parameters should be here?

  /**
  Specifies the maximum number of results to return in a single page.
  If unspecified, a system default will be used.
   */
  union { null, int } pageSize = null;

  /**
  The continuation token, which is used to page through large result sets.
  To get the next page of results, set this parameter to the value of
  `nextPageToken` from the previous response.
   */
  union { null, string } pageToken = null;
}

/** This is the response from `POST /samples/search` expressed as JSON. */
record SearchSamplesResponse {
  /**
  The list of matching samples.
   */
  array<org.ga4gh.models.Sample> samples = [];

  /**
  The continuation token, which is used to page through large result sets.
  Provide this value in a subsequent request to return the next page of
  results. This field will be empty if there aren't any additional results.
   */
  union { null, string } nextPageToken = null;
}

/**
Gets a list of `Sample` matching the search criteria.

`POST /samples/search` must accept a JSON version of 
`SearchSamplesRequest` as the post body and will return a JSON version of 
`SearchSamplesResponse`.
*/
SearchSamplesResponse searchSamples(
    /** This request maps to the body of `POST /samples/search` as JSON. */
    SearchSamplesRequest request) throws GAException;


/******************  /experiments/search  *********************/
/** This request maps to the body of `POST /experiments/search` as JSON. */
record SearchExperimentsRequest {
  /**
  Only return experiments for which a substring of the name matches
  this string.
  */
  union { null, string } name = null;

  // TODO: What other search parameters should be here?

  /**
  Specifies the maximum number of results to return in a single page.
  If unspecified, a system default will be used.
   */
  union { null, int } pageSize = null;

  /**
  The continuation token, which is used to page through large result sets.
  To get the next page of results, set this parameter to the value of
  `nextPageToken` from the previous response.
   */
  union { null, string } pageToken = null;
}

/** This is the response from `POST /experiments/search` expressed as JSON. */
record SearchExperimentsResponse {
  /**
  The list of matching experiments.
   */
  array<org.ga4gh.models.Experiment> experiments = [];

  /**
  The continuation token, which is used to page through large result sets.
  Provide this value in a subsequent request to return the next page of
  results. This field will be empty if there aren't any additional results.
   */
  union { null, string } nextPageToken = null;
}

/**
Gets a list of `Experiment` matching the search criteria.

`POST /experiments/search` must accept a JSON version of 
`SearchExperimentsRequest` as the post body and will return a JSON version of 
`SearchExperimentsResponse`.
*/
SearchExperimentsResponse searchExperiments(
    /** This request maps to the body of `POST /experiments/search` as JSON. */
    SearchExperimentsRequest request) throws GAException;


/******************  /individualgroups/search  *********************/
/** This request maps to the body of `POST /individualgroups/search` as JSON. */
record SearchIndividualGroupsRequest {
  /**
  Only return individual groups for which a substring of the name matches
  this string.
  */
  union { null, string } name = null;

  // TODO: What other search parameters should be here?

  /**
  Specifies the maximum number of results to return in a single page.
  If unspecified, a system default will be used.
   */
  union { null, int } pageSize = null;

  /**
  The continuation token, which is used to page through large result sets.
  To get the next page of results, set this parameter to the value of
  `nextPageToken` from the previous response.
   */
  union { null, string } pageToken = null;
}

/**
This is the response from `POST /individualgroups/search` expressed as JSON.
*/
record SearchIndividualGroupsResponse {
  /**
  The list of matching individual groups.
   */
  array<org.ga4gh.models.IndividualGroup> individualGroups = [];

  /**
  The continuation token, which is used to page through large result sets.
  Provide this value in a subsequent request to return the next page of
  results. This field will be empty if there aren't any additional results.
   */
  union { null, string } nextPageToken = null;
}

/**
Gets a list of `IndividualGroup` matching the search criteria.

`POST /individualgroups/search` must accept a JSON version of
`SearchIndividualGroupsRequest` as the post body and will return a JSON
version of `SearchIndividualGroupsResponse`.
*/
SearchIndividualGroupsResponse searchIndividuals(
    /**
    This request maps to the body of `POST /individualgroups/search` as JSON.
    */
    SearchIndividualGroupsRequest request) throws GAException;


/******************  /analyses/search  *********************/
/** This request maps to the body of `POST /analyses/search` as JSON. */
record SearchAnalysesRequest {
  /**
  Only return analyses for which a substring of the name matches
  this string.
  */
  union { null, string } name = null;

  // TODO: What other search parameters should be here?

  /**
  Specifies the maximum number of results to return in a single page.
  If unspecified, a system default will be used.
   */
  union { null, int } pageSize = null;

  /**
  The continuation token, which is used to page through large result sets.
  To get the next page of results, set this parameter to the value of
  `nextPageToken` from the previous response.
   */
  union { null, string } pageToken = null;
}

/** This is the response from `POST /analyses/search` expressed as JSON. */
record SearchAnalysesResponse {
  /**
  The list of matching analyses.
   */
  array<org.ga4gh.models.Analysis> analyses = [];

  /**
  The continuation token, which is used to page through large result sets.
  Provide this value in a subsequent request to return the next page of
  results. This field will be empty if there aren't any additional results.
   */
  union { null, string } nextPageToken = null;
}

/**
Gets a list of `Analysis` matching the search criteria.

`POST /analyses/search` must accept a JSON version of
`SearchAnalysesRequest` as the post body and will return a JSON version of
`SearchAnalysesResponse`.
*/
SearchAnalysesResponse searchAnalyses(
    /** This request maps to the body of `POST /analyses/search` as JSON. */
    SearchAnalysesRequest request) throws GAException;

}
