src/main/resources/avro/metadata.avdl

@namespace("org.ga4gh.models")

/**
This protocol defines metadata used in the other GA4GH protocols.
*/

protocol Metadata {

import idl "common.avdl";

/**
  An ontology term describing an attribute. (e.g. the phenotype attribute
  'polydactyly' from HPO)
  */

record OntologyTerm {
  /**
  Ontology source identifier - the identifier, a CURIE (preferred) or
  PURL for an ontology source e.g. http://purl.obolibrary.org/obo/hp.obo
  It differs from the standard GA4GH schema's :ref:`id <apidesign_object_ids>`
  in that it is a URI pointing to an information resource outside of the scope
  of the schema or its resource implementation.
  */
  string id;

  /**
  Ontology term - the representation the id is pointing to.
  */
  union { null, string } term = null;

  /**
  Ontology source name - the name of ontology from which the term is obtained
  e.g. 'Human Phenotype Ontology'
  */
  union { null, string } sourceName = null;

  /**
  Ontology source version - the version of the ontology from which the
  OntologyTerm is obtained; e.g. 2.6.1.
  There is no standard for ontology versioning and some frequently
  released ontologies may use a datestamp, or build number.
  */
  union { null, string } sourceVersion = null;
}

/**
An experimental preparation of a BioSample.
*/
record Experiment {
  /**
  The experiment's :ref:`id <apidesign_object_ids>`. This is unique in the
  context of the server instance.
  */
  string id;

  /**
  The experiment's :ref:`name <apidesign_object_names>`. This is a label or
  symbolic identifier for the experiment.
  */
  union { null, string } name = null;

  /**
  The experiment's description. This attribute contains human readable text.
  The "description" attributes should not contain any structured data.
  */
  union { null, string } description = null;

  /**
  The time at which this record was created.
  Format: :ref:`ISO 8601 <metadata_date_time>`
  */
  string createDateTime;

  /**
  The time at which this record was last updated.
  Format: :ref:`ISO 8601 <metadata_date_time>`
  */
  string updateDateTime;

  /**
  The time at which this experiment was performed.
  Granularity here is variable (e.g. date only).
  Format: :ref:`ISO 8601 <metadata_date_time>`
  */
  union { null, string } runTime = null;

  /**
  The molecule examined in this experiment. (e.g. genomics DNA, total RNA)
  */
  union { null, string } molecule = null;

  /**
  The experiment technique or strategy applied to the sample.
  (e.g. whole genome sequencing, RNA-seq, RIP-seq)
  */
  union { null, string } strategy = null;

  /**
  The method used to enrich the target. (e.g. immunoprecipitation, size
  fractionation, MNase digestion)
  */
  union { null, string } selection = null;

  /** The name of the library used as part of this experiment. */
  union { null, string } library = null;

  /** The configuration of sequenced reads. (e.g. Single or Paired) */
  union { null, string } libraryLayout = null;

  /**
    The instrument model used as part of this experiment.
    This maps to sequencing technology in BAM.
  */
  union { null, string } instrumentModel;

  /**
  The data file generated by the instrument.
  TODO: This isn't actually a file is it?
  Should this be `instrumentData` instead?
  */
  union { null, string } instrumentDataFile = null;

  /** The sequencing center used as part of this experiment. */
  union { null, string } sequencingCenter;

  /**
  The platform unit used as part of this experiment. This is a flowcell-barcode
  or slide unique identifier.
  */
  union { null, string } platformUnit = null;

  /**
  A map of additional experiment information.
  */
  map<array<string>> info = {};
}

/**
An ontology term describing an attribute. (e.g. the phenotype attribute
'polydactyly' from HPO)
*/
record OntologyTerm {
  /**
  :ref:`Ontology<metadata_ontologies>` source identifier -
  the identifier, a CURIE (preferred) or PURL for an ontology source.
  Example: http://purl.obolibrary.org/obo/hp.obo
  It differs from the standard GA4GH schema's :ref:`id <apidesign_object_ids>`
  in that it is a URI pointing to an information resource outside of the scope
  of the schema or its resource implementation.
  */
  string id;

  /**
  Ontology term - the representation the id is pointing to.
  */
  union { null, string } term = null;

  /**
  Ontology value - In the case of using e.g. UnitOntology, the id/term represent
  a unit of measurement and this would be the measured value.
  */
  union { null, string } value = null;

  /**
  Ontology source name - the name of ontology from which the term is obtained
  e.g. 'Human Phenotype Ontology'
  */
  union { null, string } sourceName = null;

  /**
  Ontology source version - the version of the ontology from which the
  OntologyTerm is obtained; e.g. 2.6.1.
  There is no standard for ontology versioning and some frequently
  released ontologies may use a datestamp, or build number.
  */
  union { null, string } sourceVersion = null;
}

/**
A Dataset is a collection of related data of multiple types.
Data providers decide how to group data into datasets.
See [Metadata API](../api/metadata.html) for a more detailed discussion.
*/
record Dataset {
  /**
  The dataset's id, locally unique to the server instance.
  */
  string id;

  /**
  The name of the dataset.
  */
  union { null, string } name = null;

  /**
  Additional, human-readable information on the dataset.
  */
  union { null, string } description = null;

}

}
