src/main/resources/avro/metadata.avdl

@namespace("org.ga4gh.models")

/**
This protocol defines metadata used in the other GA4GH protocols.
*/

protocol Metadata {

import idl "common.avdl";

/**
  An ontology term describing an attribute. (e.g. the phenotype attribute
  'polydactyly' from HPO)
  */

record OntologyTerm {
  /**
  Ontology source identifier - the identifier, a CURIE (preferred) or
  PURL for an ontology source e.g. http://purl.obolibrary.org/obo/hp.obo
  It differs from the standard GA4GH schema's :ref:`id <apidesign_object_ids>`
  in that it is a URI pointing to an information resource outside of the scope
  of the schema or its resource implementation.
  */
  string id;

  /**
  Ontology term - the representation the id is pointing to.
  */
  union { null, string } term = null;

  /**
  Ontology source name - the name of ontology from which the term is obtained
  e.g. 'Human Phenotype Ontology'
  */
  union { null, string } sourceName = null;

  /**
  Ontology source version - the version of the ontology from which the
  OntologyTerm is obtained; e.g. 2.6.1.
  There is no standard for ontology versioning and some frequently
  released ontologies may use a datestamp, or build number.
  */
  union { null, string } sourceVersion = null;
}

/**
A Dataset is a collection of related data of multiple types.
Data providers decide how to group data into datasets.
See [Metadata API](../api/metadata.html) for a more detailed discussion.
*/
record Dataset {
  /**
  The dataset's id, locally unique to the server instance.
  */
  string id;

  /**
  The name of the dataset.
  */
  union { null, string } name = null;

  /**
  Additional, human-readable information on the dataset.
  */
  union { null, string } description = null;

}

}
