src/main/resources/avro/methods.avdl

@namespace("org.ga4gh")
protocol GAMethods {

import idl "ga4gh.avdl";


error GAException {
  string message;
  int error_code = -1;
}


/** A response object from calls to the `gaSearchReads` method. */
record GASearchReadsResponse {
  /**
  The list of matching Reads. The resulting Reads are sorted by position.
  Unmapped reads, which have no position, are returned last and are further
  sorted by name.
  */
  union { null, array<GARead> } reads = null;

  /**
  The continuation token, which is used to page through large result sets.
  Provide this value in a subsequent request to return the next page of
  results. This field will be empty if there aren't any additional results.
  */
  union { null, string } page = null;
}


/**
  A method to search for GAReads.

  @param readgroup_ids   If specified, will restrict this query to reads within the given readgroups.
  @param contig          The contig to query. (e.g. 'X' for the X chromosome) Leaving this blank returns results from all contigs, including unmapped reads.
  @param start_position  The start position (0-based) of this query. If a contig is specified, this defaults to 0.
  @param end_position    The end position (0-based, inclusive) of this query. If a contig is specified, this defaults to the contig's length.
  @param page_token      The continuation token, which is used to page through large result sets. To get the next page of results, set this parameter to the value of "nextPageToken" from the previous response.
  @return the `GASearchReadsResponse` object that contains a `GARead` iterator, and the `next_page_token` that can be used to fetch a particular set of results

  */
GASearchReadsResponse gaSearchReads(array<string> readgroup_ids=null,
                          string contig=null,
                          long start_position=null,
                          long end_position=null,
                          string page_token=null ) throws GAException;


}
