src/main/resources/avro/ontologies.avdl

@namespace("org.ga4gh.models")
/**
Protocol that defines types associated with ontologies.
TODO: should every field be prefixed by `ontology*'
TODO: separate annotation and OntologyTerm, annotation belongs
to the thinking being annotated, not the ontology term
TODO: move back to metadata
TODO: markd things having both annotations and ontology terms will be a really
      pain to use, as once will have to do if-then
*/
protocol Ontologies {
  /**
  An ontology term describing an attribute. (e.g. the phenotype attribute
  'polydactyly' from HPO)
  */
  record OntologyTerm {
    /**
    ontology source name - the name of ontology from which the term is obtained
    e.g. 'Human Phenotype Ontology'
    */
    union { null, string } ontologySourceName = null;
    
    /**
    ontology source identifier - the identifier, a CURIE (preferred) or 
    PURL for an ontology source e.g. http://purl.obolibrary.org/obo/hp.obo
    */
    union { null, string } ontologySourceID = null;

    /**
    ontology source version - the version of the ontology from which the 
    OntologyTerm is obtained; e.g. 2.6.1.
    There is no standard for ontology versioning and some frequently
    released ontologies may use a datestamp, or build number.
    */
    union { null, string } ontologySourceVersion = null;

    /**
    A collection zero or more free text annotations which are not 
    ontology terms describing some specific attributes.
    Annotations are added to OntologyTerms to allow either a
    later re-definition of the respective ontology source name, 
    or to stand in as temporary placeholders for deferred mapping.
    However, the use  of annotations as placeholders without concurrent 
    ontology mapping is strongly discouraged.
    */
    array<string> annotations = [];

  }
}
