src/main/resources/avro/readmethods.avdl

@namespace("org.ga4gh")
protocol GAReadMethods {

import idl "common.avdl";
import idl "reads.avdl";

/******************  /reads/search  *********************/
/**
  This request maps to the body of `POST /reads/search` as JSON.

  If a reference is specified, all queried `GAReadGroup`s must be aligned
  to `GAReferenceSet`s containing that same `GAReference`. If no reference is
  specified, all `GAReadGroup`s must be aligned to the same `GAReferenceSet`.
*/
record GASearchReadsRequest {
  /** If specified, restrict this query to reads within the given readgroups. */
  array<string> readGroupIds = [];

  /**
    The reference to query. Provide at most one of `referenceId` and
    `referenceName`. Leaving both blank returns results from all references,
    including unmapped reads - this could be very large.
  */
  union { null, string } referenceName = null;

  /**
    The reference to query. Provide at most one of `referenceId` and
    `referenceName`. Leaving both blank returns results from all
    references, including unmapped reads - this could be very large.
  */
  union { null, string } referenceId = null;

  /**
    The start position (0-based) of this query.
    If a reference is specified, this defaults to 0.
   */
  union { null, long } start = 0;

  /**
    The end position (0-based, exclusive) of this query.
    If a reference is specified, this defaults to the
    reference's length.
   */
  union { null, long } end = null;

  /**
    Specifies the maximum number of results to return in a single page. 
    If unspecified, a system default will be used.
   */
  union { null, int } pageSize = null;

  /**
    The continuation token, which is used to page through large result sets.
    To get the next page of results, set this parameter to the value of
    `nextPageToken` from the previous response.
   */
  union { null, string } pageToken = null;
}

/** This is the response from `POST /reads/search` expressed as JSON. */
record GASearchReadsResponse {
  /**
    The list of matching alignment records, sorted by position.
    Unmapped reads, which have no position, are returned last.
   */
  array<GAReadAlignment> alignments = [];

  /**
    The continuation token, which is used to page through large result sets.
    Provide this value in a subsequent request to return the next page of
    results. This field will be empty if there aren't any additional results.
   */
  union { null, string } nextPageToken = null;
}

/**
  Gets a list of `GAReadAlignment` matching the search criteria.

  `POST /reads/search` must accept a JSON version of `GASearchReadsRequest` as
  the post body and will return a JSON version of `GASearchReadsResponse`.
*/
GASearchReadsResponse searchReads(
    /** This request maps to the body of `POST /reads/search` as JSON. */
    GASearchReadsRequest request) throws GAException;

/******************  /readgroupsets/search  *********************/
/** This request maps to the body of `POST /readgroupsets/search` as JSON. */
record GASearchReadGroupSetsRequest {
  /** The list of datasets to search. */
  array<string> datasetIds = [];

  /**
    Only return read group sets for which a substring of the name matches
    this string.
  */
  union { null, string } name = null;

  /**
    Specifies the maximum number of results to return in a single page. 
    If unspecified, a system default will be used.
   */
  union { null, int } pageSize = null;

  /**
    The continuation token, which is used to page through large result sets.
    To get the next page of results, set this parameter to the value of
    `nextPageToken` from the previous response.
   */
  union { null, string } pageToken = null;
}

/** This is the response from `POST /readgroupsets/search` expressed as JSON. */
record GASearchReadGroupSetsResponse {
  /** The list of matching read group sets. */
  array<GAReadGroupSet> readGroupSets = [];

  /**
    The continuation token, which is used to page through large result sets.
    Provide this value in a subsequent request to return the next page of
    results. This field will be empty if there aren't any additional results.
   */
  union { null, string } nextPageToken = null;
}

/**
  Gets a list of `GAReadGroupSet` matching the search criteria.

  `POST /readgroupsets/search` must accept a JSON version of
  `GASearchReadGroupSetsRequest` as the post body and will return a JSON
  version of `GASearchReadGroupSetsResponse`.
*/
GASearchReadGroupSetsResponse searchReadGroupSets(
    /**
      This request maps to the body of `POST /readgroupsets/search` as JSON.
    */
    GASearchReadGroupSetsRequest request) throws GAException;

}
