src/main/resources/avro/references.avdl

@namespace("org.ga4gh.models")

/**
Defines types used by the GA4GH References API.

References API servers may implement either or both of two modes: "classic", in
which all `Reference`s annotate simple linear strings, and "graph", in which
`Reference`s annotate sequences in sequence graphs. The "graph" mode is to be
prefered in new client and server implementations.
*/
protocol References {

import idl "common.avdl";

/**
A `Reference` is a canonical assembled contig, intended to act as a
reference coordinate space for other genomic annotations. A single
`Reference` might represent the human chromosome 1, for instance.

`Reference`s are designed to be immutable. When extending a `ReferenceSet` with
new `Reference`s, the existing `References` should not be changed. Newly added
`Reference` sequences may be children of existing `Reference` sequences, but
existing `Reference` sequences should not be made to be children of newly added
`Reference` sequences.

An API server that supports the "graph" mode must always set the `segment`
field. An API server that supports the "classic" mode must always set the `id`
field. New client and server implementations should prefer the "graph" mode.

*/
record Reference {

  /**
  The `Segment` describing this `Reference`'s sequence in the `ReferenceSet`'s
  sequence graph.

  The `Segment` will generally cover the entirety of the sequence, but may be
  shorter if only a subrange of a sequence is to be included in the
  `ReferenceSet`.

  The sequence ID of the `Segment` is equal to ID of the `Reference`. The
  actual sequence bases for a `Reference` are available through the
  `getSequenceBases()` API call on this `Reference`'s sequence.

  If the API server supports the "graph" mode, this field must not be null.
  */
  union { null, Segment } segment = null;

  /**
  The reference ID. Unique within the repository. A sequence with this ID
  exists, containing the reference's bases. If null, `segment` must be set, and
  the sequence ID field from `segment` is used.

  If the API server supports the "classic" mode, this field must not be null.
  */
  union { null, string } id = null;

  /** The length of this reference's sequence. */
  long length;

  /**
  The MD5 checksum uniquely representing this `Reference` and its position in
  the `ReferenceSet`'s sequence graph, as a lower-case hexadecimal string.

  If `segment.startJoin` and `segment.endJoin` are both null, or `segment`
  itself is null, this is the MD5 of the upper-case sequence excluding all
  whitespace characters (this is equivalent to SQ:M5 in SAM).

  Otherwise, this hash is to be computed as follows:

  * Initialize a new MD5 hashing state.

  * Add in the the MD5 of the upper-case sequence excluding all whitespace
  characters, as a lower-case hexadecimal string.

  * If `segment.startJoin` is null, add in 32 '0' characters. Otherwise add in
  the `md5checksum` of the `Reference` indicated by `segment.startJoin`,
  `segment.startJoin.position` as a decimal string, and
  `segment.startJoin.strand` as either "+" or "-".

  * If `segment.endJoin` is null, add in 32 '0' characters. Otherwise add in
  the `md5checksum` of the `Reference` indicated by `segment.endJoin`,
  `segment.endJoin.position` as a decimal string, and `segment.endJoin.strand`
  as either "+" or "-".

  * Compute the digest and represent it as a lower-case hexadecimal string.
  */
  string md5checksum;

  /**
  The name of this reference. (e.g. '22') Also see the
  `names` field on the parent `ReferenceSet`.
  */
  string name;

  /**
  The URI from which the sequence was obtained.
  Specifies a FASTA format file/string with one name, sequence pair.
  In most cases, clients should call the `getSequenceBases()` or
  `getReferenceBases()` methods to obtain sequence bases for a `Reference`
  instead of attempting to retrieve this URI.
  */
  union { null, string } sourceURI = null;

  /**
  All known corresponding accession IDs in INSDC (GenBank/ENA/DDBJ) ideally
  with a version number, e.g. `GCF_000001405.26`.
  */
  array<string> sourceAccessions;

  /**
  A sequence X is said to be derived from source sequence Y, if X and Y
  are of the same length and the per-base sequence divergence at A/C/G/T bases
  is sufficiently small. Two sequences derived from the same official
  sequence share the same coordinates and annotations, and
  can be replaced with the official sequence for certain use cases.
  */
  boolean isDerived = false;

  /**
  The `sourceDivergence` is the fraction of non-indel bases that do not match the
  reference this record was derived from.
  */
  union { null, float } sourceDivergence = null;

  /** ID from http://www.ncbi.nlm.nih.gov/taxonomy (e.g. 9606->human). */
  union { null, int } ncbiTaxonId = null;
}

/**
A `ReferenceSet` is a set of `Reference`s which typically comprise a
reference assembly, such as `GRCh38`. A `ReferenceSet` defines a common
coordinate space for comparing reference-aligned experimental data.
*/
record ReferenceSet {
  /** The reference set ID. Unique in the repository. */
  string id;

  /**
  The IDs of the `Reference` objects that are part of this set.

  This field should be left null if the set contains a very large number of
  `Reference`s. The `Reference`s in the set may also be obtained through a
  `searchReferences()` API call.
  */
  union { null, array<string> } referenceIds = null;

  /**
  Order-independent MD5 checksum which identifies this `ReferenceSet`. The
  checksum is computed by sorting all `reference.md5checksum` (for all
  `reference` in this set) in ascending lexicographic order, concatenating,
  and taking the MD5 of that value.
  */
  string md5checksum;

  /**
  ID from http://www.ncbi.nlm.nih.gov/taxonomy (e.g. 9606->human) indicating
  the species which this assembly is intended to model. Note that contained
  `Reference`s may specify a different `ncbiTaxonId`, as assemblies may
  contain reference sequences which do not belong to the modeled species, e.g.
  EBV in a human reference genome.
  */
  union { null, int } ncbiTaxonId = null;

  /** Optional free text description of this reference set. */
  union { null, string } description = null;

  // next information about the source of the sequences

  /** Public id of this reference set, such as `GRCh37`. */
  union { null, string } assemblyId = null;

  /** Specifies a FASTA format file/string. */
  union { null, string } sourceURI = null;

  /**
  All known corresponding accession IDs in INSDC (GenBank/ENA/DDBJ) ideally
  with a version number, e.g. `NC_000001.11`.
  */
  array<string> sourceAccessions;

  /**
  A reference set may be derived from a source if it contains
  additional sequences, or some of the sequences within it are derived
  (see the definition of `isDerived` in `Reference`).
  */
  boolean isDerived = false;
}

}
