src/main/resources/avro/referencemethods.avdl

@namespace("org.ga4gh")
protocol GAReferenceMethods {

import idl "common.avdl";
import idl "references.avdl";

/****************  /referencesets/search  *******************/
/**
  This request maps to the body of `POST /referencesets/search`
  as JSON.
*/
record GASearchReferenceSetsRequest {
  /**
    If present, return the reference sets which match any of the given
    `md5checksum`s. See `GAReferenceSet::md5checksum` for details.
  */
  array<string> md5checksums = [];

  /**
    If present, return reference sets for which the accession
    matches this string. Best to give a version number (e.g. `GCF_000001405.26`).
    If only the main accession number is given then all records with
    that main accession will be returned, whichever version.
    Note that different versions will have different sequences.
  */
  array<string> accessions = [];

  /**
    If present, return reference sets for which the `assemblyId`
    contains this string.
  */
  union { null, string } assemblyId = null;

  /**
    The continuation token, which is used to page through large result sets.
    To get the next page of results, set this parameter to the value of
    `nextPageToken` from the previous response.
   */
  union { null, string } pageToken = null;
}

/**
  This is the response from `POST /referencesets/search`
  expressed as JSON.
*/
record GASearchReferenceSetsResponse {
  /** The list of matching reference sets. */
  array<GAReferenceSet> referenceSets = [];

  /**
    The continuation token, which is used to page through large result sets.
    Provide this value in a subsequent request to return the next page of
    results. This field will be empty if there aren't any additional results.
   */
  union { null, string } nextPageToken = null;
}

/**
  Gets a list of `GAReferenceSet` matching the search criteria.

  `POST /referencesets/search` must accept a JSON version of
  `GASearchReferenceSetsRequest` as the post body and will return a JSON
  version of `GASearchReferenceSetsResponse`.
*/
GASearchReferenceSetsResponse searchReferenceSets(
    /**
      This request maps to the body of `POST /referencesets/search`
      as JSON.
    */
    GASearchReferenceSetsRequest request) throws GAException;

/****************  /referencesets/{id}  *******************/
/**
  Gets a `GAReferenceSet` by ID.
  `GET /referencesets/{id}` will return a JSON version of `GAReferenceSet`.
*/
GAReferenceSet getReferenceSet(
    /**
      The ID of the `GAReferenceSet`.
    */
    string id) throws GAException;

/****************  /references/search  *******************/
/**
  This request maps to the body of `POST /references/search`
  as JSON.
*/
record GASearchReferencesRequest {
  /**
    If present, return references which match any of the given `md5checksums`.
    See `GAReference::md5checksum` for details.
  */
  array<string> md5checksums = [];

  /**
    If present, return references for which the accession
    matches this string. Best to give a version number e.g. `GCF_000001405.26`.
    If only the main accession number is given then all records with
    that main accession will be returned, whichever version.
    Note that different versions will have different sequences.
  */
  array<string> accessions = [];

  /**
    The continuation token, which is used to page through large result sets.
    To get the next page of results, set this parameter to the value of
    `nextPageToken` from the previous response.
   */
  union { null, string } pageToken = null;
}

/**
  This is the response from `POST /references/search` expressed as JSON.
*/
record GASearchReferencesResponse {
  /** The list of matching references. */
  array<GAReference> references = [];

  /**
    The continuation token, which is used to page through large result sets.
    Provide this value in a subsequent request to return the next page of
    results. This field will be empty if there aren't any additional results.
   */
  union { null, string } nextPageToken = null;
}

/**
  Gets a list of `GAReference` matching the search criteria.

  `POST /references/search` must accept a JSON version of
  `GASearchReferencesRequest` as the post body and will return a JSON
  version of `GASearchReferencesResponse`.
*/
GASearchReferencesResponse searchReferences(
    /**
      This request maps to the body of `POST /references/search`
      as JSON.
    */
    GASearchReferencesRequest request) throws GAException;

/****************  /references/{id}  *******************/
/**
  Gets a `GAReference` by ID.
  `GET /references/{id}` will return a JSON version of `GAReference`.
*/
GAReference getReference(
    /**
      The ID of the `GAReference`.
    */
    string id) throws GAException;

/****************  /references/{id}/bases  *******************/
/**
  The query parameters for a request to `GET /references/{id}/bases`, for
  example:

  `GET /references/{id}/bases?start=100&end=200`
*/
record GAListReferenceBasesRequest {
  /**
    The start position (0-based) of this query. Defaults to 0.
   */
  long start = 0;

  /**
    The end position (0-based, exclusive) of this query. Defaults
    to the length of this `GAReference`.
   */
  union { null, long } end = null;

  /**
    The continuation token, which is used to page through large result sets.
    To get the next page of results, set this parameter to the value of
    `nextPageToken` from the previous response.
   */
  union { null, string } pageToken = null;
}

/** The response from `GET /references/{id}/bases` expressed as JSON. */
record GAListReferenceBasesResponse {
  /**
    The offset position (0-based) of the given `sequence` from the start of this
    `GAReference`. This value will differ for each page in a paginated request.
   */
  long offset = 0;

  /** A substring of the bases that make up this reference. */
  string sequence;

  /**
    The continuation token, which is used to page through large result sets.
    Provide this value in a subsequent request to return the next page of
    results. This field will be empty if there aren't any additional results.
   */
  union { null, string } nextPageToken = null;
}

/**
  Lists `GAReference` bases by ID and optional range.
  `GET /references/{id}/bases` will return a JSON version of
  `GAListReferenceBasesResponse`.
*/
GAListReferenceBasesResponse getReferenceBases(
    /** The ID of the `GAReference`. */
    string id,
    /** Additional request parameters to restrict the query. */
    GAListReferenceBasesRequest request) throws GAException;

}
