src/main/resources/avro/rnaquantification.avdl

@namespace("org.ga4gh.models")
/**
This protocol defines feature expression counts on GA4GH reads. 
*/
protocol RnaQuantifications {

import idl "common.avdl";
import idl "reads.avdl";

/**
Units for expression level.
FPKM - number of Fragments Per Kilobase of feature length per Million reads
FPKM is calculated by dividing the fragment count per feature by the total number of reads in millions (FPM - Fragments Per Million).  FPM is then divided by feature length in kilobases to obtain FPKM.

TPM - Transcripts per kilobase Per Million reads
TPM is calculated by first dividing the fragment/read count by feature length in kilobases (RPK - Reads Per Kilobase).  The count of all RPKs in the sample are then divided by a million to generate a 'per million' scaling value.  For each feature RPK divided by the 'per million' scaling factor generated TPM.
*/
enum ExpressionUnits {
  FPKM,
  TPM
}

/**
Top level identifying information
*/
record RnaQuantification {
  /** 
  The unique ID assigned to the results of running the described programs on the
specified reads and assignment to the listed annotation.
  */
  string id;
 
  /**
  Name
  */
  union {null, string} name = null;

  /**
  Description
  */
  union {null, string} description = null;

  /**
  ID of the ReadGroup providing the reads for the analysis.
  */
  string readGroupId;

  /**
  List of programIds used in the analysis.
  */
  array<string> programIds = [];

  /**
  List of annotations used.
  */
  array<string> annotationIds = [];
}

/**
Identifying information for annotated features.
*/
record QuantificationGroup {
  /**
  Quantification group ID
  */
  string id;

  /** 
  The associated RnaQuantification.
  */
  string analysisId;
 
  /**
  Name
  */
  union {null, string} name = null;

  /**
  Description
  */
  union {null, string} description = null;

  /**
  A map of additional feature group information.
  */
  map<array<string>> info = {};
}

/**
The actual numerical quantification for each feature.
*/
record ExpressionLevel {
  /**
  Expression ID
  */
  string id;

  /**
  Name
  */
  union {null, string} name = null;

  /** 
  The associated QuantificationGroup. 
  */
  string quantificationGroupId;

  /** 
  The associated annotation. 
  */
  string annotationId;

  /**
  The number of reads mapped to this feature.
  */
  float rawReadCount;

  /**
  Numerical expression value.
  */
  union { null, float } expression = null;

  /**
  True if the expression value is a normalized value.
  */
  union { null, boolean } isNormalized = null;

  /**
  The units of the expression value if one is given.
  */
  union { null, ExpressionUnits } units = null;

  /**
  Weighted score for the expression value.
  */
  union { null, float } score = null;

  /**
  Confidence interval on the expression value.  Expressed as a sorted array
  from low to high.
  */
  array<float> confInterval = [];
}

}
