src/main/resources/avro/variantmethods.avdl

@namespace("org.ga4gh.methods")
protocol VariantMethods {

import idl "methods.avdl";
import idl "variants.avdl";

/******************  /variantsets/search  *********************/
/** This request maps to the body of `POST /variantsets/search` as JSON. */
record SearchVariantSetsRequest {
  /**
  The Dataset to search.
  */
  string datasetId;

  /**
  Specifies the maximum number of results to return in a single page.
  If unspecified, a system default will be used.
  */
  union { null, int } pageSize = null;

  /**
  The continuation token, which is used to page through large result sets.
  To get the next page of results, set this parameter to the value of
  `nextPageToken` from the previous response.
  */
  union { null, string } pageToken = null;
}

/** This is the response from `POST /variantsets/search` expressed as JSON. */
record SearchVariantSetsResponse {
  /** The list of matching variant sets. */
  array<org.ga4gh.models.VariantSet> variantSets = [];

  /**
  The continuation token, which is used to page through large result sets.
  Provide this value in a subsequent request to return the next page of
  results. This field will be empty if there aren't any additional results.
  */
  union { null, string } nextPageToken = null;
}

/**
Gets a list of `VariantSet` matching the search criteria.

`POST /variantsets/search` must accept a JSON version of
`SearchVariantSetsRequest` as the post body and will return a JSON version
of `SearchVariantSetsResponse`.
*/
SearchVariantSetsResponse searchVariantSets(
  /** This request maps to the body of `POST /variantsets/search` as JSON. */
  SearchVariantSetsRequest request) throws GAException;

/**************** /variantsets/{id} *******************/
/**
Gets a `VariantSet` by ID.
`GET /variantsets/{id}` will return a JSON version of `VariantSet`.
*/
org.ga4gh.models.VariantSet getVariantSet(
  /**
  The ID of the `VariantSet`.
  */
  string id) throws GAException;

/******************  /variants/search  *********************/
/** This request maps to the body of `POST /variants/search` as JSON. */
record SearchVariantsRequest {
  /**
  The VariantSet to search.
  */
  string variantSetId;

  /**
  Only return variants which have exactly this name (case-sensitive, exact
  match).
  */
  union { null, string } name = null;

  /**
  Only return variants located in this region.
  */
  org.ga4gh.models.Region searchRegion;

  /**
  Specifies the maximum number of results to return in a single page.
  If unspecified, a system default will be used.
  */
  union { null, int } pageSize = null;

  /**
  The continuation token, which is used to page through large result sets.
  To get the next page of results, set this parameter to the value of
  `nextPageToken` from the previous response.
  */
  union { null, string } pageToken = null;
}

/** This is the response from `POST /variants/search` expressed as JSON. */
record SearchVariantsResponse {
  /**
  The list of matching variants.
  */
  array<org.ga4gh.models.Variant> variants = [];

  /**
  The continuation token, which is used to page through large result sets.
  Provide this value in a subsequent request to return the next page of
  results. This field will be empty if there aren't any additional results.
  */
  union { null, string } nextPageToken = null;
}

/**
Gets a list of `Variant` matching the search criteria.

`POST /variants/search` must accept a JSON version of `SearchVariantsRequest`
as the post body and will return a JSON version of `SearchVariantsResponse`.
*/
SearchVariantsResponse searchVariants(
  /** This request maps to the body of `POST /variants/search` as JSON. */
  SearchVariantsRequest request) throws GAException;

/**************** /variants/{id} *******************/
/**
Gets a `Variant` by ID.
`GET /variants/{id}` will return a JSON version of `Variant`.
*/
org.ga4gh.models.Variant getVariant(
  /**
  The ID of the `Variant`.
  */
  string id) throws GAException;

/******************  /callsets/search  *********************/
/** This request maps to the body of `POST /callsets/search` as JSON. */
record SearchCallSetsRequest {
  /**
  The VariantSet to search.
  */
  string variantSetId;

  /**
  Only return call sets with this name (case-sensitive, exact match).
  */
  union { null, string } name = null;
  
  // TODO: Add more ways to search by other metadata

  /**
  Specifies the maximum number of results to return in a single page.
  If unspecified, a system default will be used.
  */
  union { null, int } pageSize = null;

  /**
  The continuation token, which is used to page through large result sets.
  To get the next page of results, set this parameter to the value of
  `nextPageToken` from the previous response.
  */
  union { null, string } pageToken = null;
}

/** This is the response from `POST /callsets/search` expressed as JSON. */
record SearchCallSetsResponse {
  /** The list of matching call sets. */
  array<org.ga4gh.models.CallSet> callSets = [];

  /**
  The continuation token, which is used to page through large result sets.
  Provide this value in a subsequent request to return the next page of
  results. This field will be empty if there aren't any additional results.
  */
  union { null, string } nextPageToken = null;
}

/**
Gets a list of `CallSet` matching the search criteria.

`POST /callsets/search` must accept a JSON version of `SearchCallSetsRequest`
as the post body and will return a JSON version of `SearchCallSetsResponse`.
*/
SearchCallSetsResponse searchCallSets(
  /** This request maps to the body of `POST /callsets/search` as JSON. */
  SearchCallSetsRequest request) throws GAException;

/****************  /callsets/{id}  *******************/
/**
Gets a `CallSet` by ID.
`GET /callsets/{id}` will return a JSON version of `CallSet`.
*/
org.ga4gh.models.CallSet getCallSet(
  /**
  The ID of the `CallSet`.
  */
  string id) throws GAException;

/******************  /calls/search  *********************/
/** This request maps to the body of `POST /calls/search` as JSON. */
record SearchCallsRequest {

  /**
  The `Variant` to retrieve `Call`s for.
  */  
  string variantId;

  /**
  The IDs of the `CallSet`s for which `Call`s are to be obtained.
  
  If not null, `Call`s for the specified `CallSet`s will be returned in the
  order in which the IDs are provided here. `CallSet`s with no `Call` on the
  specified `Variant` will be omitted.
  
  If null, all `Call`s on the specified `Variant` will be returned, in arbitrary
  order.
  */
  union { null, array<string> } callSetIds;
  
  // TODO: Add more ways to search by other metadata

  /**
  Specifies the maximum number of results to return in a single page.
  If unspecified, a system default will be used.
  */
  union { null, int } pageSize = null;

  /**
  The continuation token, which is used to page through large result sets.
  To get the next page of results, set this parameter to the value of
  `nextPageToken` from the previous response.
  */
  union { null, string } pageToken = null;
}

/** This is the response from `POST /calls/search` expressed as JSON. */
record SearchCallsResponse {
  /** The list of matching calls. */
  array<org.ga4gh.models.Call> calls = [];

  /**
  The continuation token, which is used to page through large result sets.
  Provide this value in a subsequent request to return the next page of
  results. This field will be empty if there aren't any additional results.
  */
  union { null, string } nextPageToken = null;
}

/**
Gets a list of `Calls` matching the search criteria.

`POST /calls/search` must accept a JSON version of `SearchCallsRequest`
as the post body and will return a JSON version of `SearchCallsResponse`.
*/
SearchCallsResponse searchCalls(
  /** This request maps to the body of `POST /calls/search` as JSON. */
  SearchCallsRequest request) throws GAException;
  
}
