src/main/proto/ga4gh/bio_metadata.proto

syntax = "proto3";

package ga4gh;

import "google/protobuf/struct.proto";
import "ga4gh/metadata.proto";


// An individual (or subject) typically corresponds to an individual
// human or another organism.

message Individual {
  // The Individual's :ref:`id <apidesign_object_ids>`. This is unique in the
  // context of the server instance.
  string id = 1;

  // The ID of the dataset this Individual belongs to.
  string dataset_id = 2;

  // The Individual's name. This is a label or symbolic identifier for the individual.
  string name = 3;

  // The Individual's description. This attribute contains human readable text.
  // The "description" attributes should not contain any structured data.
  string description = 4;

  // The :ref:`ISO 8601<metadata_date_time>` time at which this Individual's record
  // was created.
  string created = 5;

  // The :ref:`ISO 8601<metadata_date_time>` time at which this Individual record
  // was updated.
  string updated = 6;

  // For a representation of an NCBI Taxon ID as an OntologyTerm, see
  // NCBITaxon Ontology
  //   http://www.obofoundry.org/ontology/ncbitaxon.html
  // For example, 'Homo sapiens' has the ID 9606. The NCBITaxon ontology ID for
  // this is NCBITaxon:9606, which has the URI
  // http://purl.obolibrary.org/obo/NCBITaxon_9606
  OntologyTerm species = 7;

  // The genetic sex of this individual.
  // Use `null` when unknown or not applicable.
  // Recommended: PATO http://purl.obolibrary.org/obo/PATO_0020001; PATO_0020002
  OntologyTerm sex = 8;

  // A map of additional information.
  map<string, google.protobuf.ListValue> info = 9;

}


// A BioSample refers to a unit of biological material from which the substrate
// molecules (e.g. genomic DNA, RNA, proteins) for molecular analyses (e.g.
// sequencing, array hybridisation, mass-spectrometry) are extracted. Examples
// would be a tissue biopsy, a single cell from a culture for single cell genome
// sequencing or a protein fraction from a gradient centrifugation.
// Several instances (e.g. technical replicates) or types of experiments (e.g.
// genomic array as well as RNA-seq experiments) may refer to the same BioSample.
// In the context of the GA4GH metadata schema, BioSample constitutes the central
// reference object.

message BioSample {
  // The BioSample :ref:`id <apidesign_object_ids>`. This is unique in the
  // context of the server instance.
  string id = 1;

  // The ID of the dataset this BioSample belongs to.
  string dataset_id = 2;

  // The BioSample's name This is a label or symbolic identifier for the biosample.
  string name = 3;

  // The biosample's description. This attribute contains human readable text.
  // The "description" attributes should not contain any structured data.
  string description = 4;

  // OntologyTerm describing the primary disease associated with this BioSample.
  OntologyTerm disease = 5;

  // The :ref:`ISO 8601<metadata_date_time>` time at which this BioSample record
  // was created.
  string created = 6;

  // The :ref:`ISO 8601<metadata_date_time>` time at which this BioSample record was updated.
  string updated = 7;

  // The individual this biosample was derived from.
  string individual_id = 8;

  // A map of additional information.
  map<string, google.protobuf.ListValue> info = 9;

}
