src/main/proto/ga4gh/data_objects_service.proto


syntax = "proto3";

package ga4gh;

// Import HTTP RESTful annotations
// from github.com/googleapis/googleapis
import "google/api/annotations.proto";

import "ga4gh/data_objects.proto";


///-------------------------------------------------------------------
// A request to list all objects in a dataset
///-------------------------------------------------------------------

message ListDataObjectsRequest {
  //OPTIONAL
  string name_prefix = 1;

  //OPTIONAL
  repeated string has_keys = 2;

  //OPTIONAL
  string dataset_id = 3;

  //OPTIONAL
  // Specifies the maximum number of results to return in a single page.
  // If unspecified, a system default will be used.
  int32 page_size = 4;

  //OPTIONAL
  // The continuation token, which is used to page through large result sets.
  // To get the next page of results, set this parameter to the value of
  // `next_page_token` from the previous response.
  string page_token = 5;

}

///-------------------------------------------------------------------
// A list of data objects
///-------------------------------------------------------------------

message ListDataObjectsResponse {
  // The list of datasets.
  repeated DataObject dataobjects = 1;

  // The continuation token, which is used to page through large result sets.
  // Provide this value in a subsequent request to return the next page of
  // results. This field will be empty if there aren't any additional results.
  string next_page_token = 2;
}

///-------------------------------------------------------------------
// The id of the data_object created
///-------------------------------------------------------------------

message AddDataObjectResponse {
  string id = 1;
}

///-------------------------------------------------------------------
// The id of the data_object requested
///-------------------------------------------------------------------
message GetDataObjectRequest {
  string id = 1;
}



///-------------------------------------------------------------------
// Add
///-------------------------------------------------------------------

service DataService {

  rpc AddDataObject(DataObject) returns (AddDataObjectResponse) {
    option (google.api.http) = {
      post: "/v1/data/object"
      body: "*"
    };
  }

  rpc GetDataObject(GetDataObjectRequest) returns (DataObject) {
    option (google.api.http) = {
      get: "/v1/data/object/{id}"
    };
  }

  rpc ListDataObjects(ListDataObjectsRequest) returns (ListDataObjectsResponse) {
    option (google.api.http) = {
      post: "/v1/data/object/search"
      body: "*"
    };
  }


// See metadata_service for data_set services

}
